/dts-v1/;

/ {

	__fixups__ {
		accdet = "/fragment@24:target:0";
		apuart0 = "/fragment@59:target:0";
		auxadc = "/fragment@5/__overlay__/oppo_devinfo:io-channels:0\0/fragment@52/__overlay__:io-channels:0\0/fragment@52/__overlay__:io-channels:8\0/fragment@52/__overlay__:io-channels:16\0/fragment@65:target:0\0/fragment@66/__overlay__:io-channels:0";
		bat_gm30 = "/fragment@23:target:0";
		charger = "/fragment@52:target:0";
		chosen = "/fragment@3:target:0";
		dbmdx = "/fragment@62:target:0";
		dispsys_config = "/fragment@22:target:0";
		dsi0 = "/fragment@47:target:0";
		dsi_te = "/fragment@86:target:0";
		flashlights_mt6360 = "/fragment@13:target:0";
		goodix_fp = "/fragment@34:target:0";
		gpio = "/fragment@79:target:0";
		gpio_usage_mapping = "/fragment@78:target:0";
		gps = "/fragment@41:target:0";
		i2c0 = "/fragment@8:target:0\0/fragment@42:target:0\0/fragment@68:target:0";
		i2c1 = "/fragment@69:target:0";
		i2c2 = "/fragment@9:target:0\0/fragment@12:target:0\0/fragment@70:target:0";
		i2c3 = "/fragment@16:target:0\0/fragment@71:target:0";
		i2c4 = "/fragment@10:target:0\0/fragment@11:target:0\0/fragment@72:target:0";
		i2c5 = "/fragment@73:target:0";
		i2c6 = "/fragment@14:target:0\0/fragment@74:target:0";
		i2c7 = "/fragment@54:target:0\0/fragment@56:target:0\0/fragment@75:target:0";
		i2c8 = "/fragment@17:target:0\0/fragment@76:target:0";
		i2c9 = "/fragment@53:target:0\0/fragment@77:target:0";
		irq_nfc = "/fragment@81:target:0";
		irtx_pwm = "/fragment@26:target:0";
		kd_camera_hw1 = "/fragment@46:target:0\0/fragment@91:target:0";
		keypad = "/fragment@6:target:0\0/fragment@93:target:0";
		lk_charger = "/fragment@48:target:0";
		md1_sim1_hot_plug_eint = "/fragment@88:target:0";
		md_auxadc = "/fragment@66:target:0";
		mmc0 = "/fragment@4:target:0";
		mmc_fixed_1v8_io = "/fragment@1:target:0\0/fragment@4/__overlay__:vqmmc-supply:0";
		mmc_fixed_3v3 = "/fragment@0:target:0\0/fragment@4/__overlay__:vmmc-supply:0";
		mrdump_ext_rst = "/fragment@80:target:0";
		mt6360_ldo = "/fragment@31:target:0";
		mt6360_pmic = "/fragment@29:target:0";
		mt6360_pmu = "/fragment@28:target:0";
		mt6360_typec = "/fragment@30:target:0\0/fragment@51:target:0";
		mt_pmic_vcamio_ldo_reg = "/fragment@46/__overlay__:cam0_vcamio-supply:0\0/fragment@46/__overlay__:cam1_vcamio-supply:0\0/fragment@46/__overlay__:cam2_vcamio-supply:0\0/fragment@46/__overlay__:cam3_vcamio-supply:0\0/fragment@46/__overlay__:cam4_vcamio-supply:0\0/fragment@89:target:0\0/fragment@91/__overlay__:vcamio-supply:0\0/fragment@91/__overlay__:vcamio_sub-supply:0\0/fragment@91/__overlay__:vcamio_main2-supply:0\0/fragment@91/__overlay__:vcamio_sub2-supply:0\0/fragment@91/__overlay__:vcamio_main3-supply:0";
		mt_pmic_vfp_ldo_reg = "/fragment@37:target:0";
		mt_pmic_vio28_ldo_reg = "/fragment@38:target:0";
		mt_pmic_vmc_ldo_reg = "/fragment@47/__overlay__/panel1@0:ldo3-supply:0\0/fragment@47/__overlay__/panel2@0:ldo3-supply:0";
		mt_pmic_vmch_ldo_reg = "/fragment@35/__overlay__/fingerprint@0:avdd-supply:0";
		mt_pmic_vtp_ldo_reg = "/fragment@8/__overlay__/s6sy771_20601@48:vdd_2v8-supply:0\0/fragment@8/__overlay__/synaptics_20601@4B:vdd_2v8-supply:0\0/fragment@90:target:0\0/fragment@92/__overlay__:vtouch-supply:0";
		mtkfb = "/fragment@21:target:0";
		odm = "/fragment@5:target:0\0/fragment@49:target:0\0/fragment@63:target:0";
		oppo_fp_common = "/fragment@32:target:0";
		phy_tuning = "/fragment@50:target:0";
		pio = "/fragment@5/__overlay__/kpd_volume_down:interrupt-parent:0\0/fragment@5/__overlay__/oppo_devinfo:Hw,sim_det:0\0/fragment@6/__overlay__:keypad,volume-up:0\0/fragment@6/__overlay__:keypad,volume-down:0\0/fragment@7:target:0\0/fragment@8/__overlay__/s6sy771_20601@48:interrupt-parent:0\0/fragment@8/__overlay__/s6sy771_20601@48:irq-gpio:0\0/fragment@8/__overlay__/s6sy771_20601@48:reset-gpio:0\0/fragment@8/__overlay__/synaptics_20601@4B:interrupt-parent:0\0/fragment@8/__overlay__/synaptics_20601@4B:irq-gpio:0\0/fragment@8/__overlay__/synaptics_20601@4B:reset-gpio:0\0/fragment@14/__overlay__/tfa98xx@34:reset-gpio:0\0/fragment@14/__overlay__/tfa98xx@35:reset-gpio:0\0/fragment@14/__overlay__/fsa4480@42:fsa4480,hs-det-gpio:0\0/fragment@15:target:0\0/fragment@16/__overlay__/nfc_nxp@28:nxp,pn544-irq:0\0/fragment@16/__overlay__/nfc_nxp@28:nxp,pn544-ven:0\0/fragment@16/__overlay__/nfc_nxp@28:nxp,pn544-fw-dwnld:0\0/fragment@16/__overlay__/nfc_nxp@28:nxp,pn544-clkreq:0\0/fragment@16/__overlay__/nfc_nxp@28:interrupt-parent:0\0/fragment@16/__overlay__/nfc_st21@8:gpio-irq-std:0\0/fragment@16/__overlay__/nfc_st21@8:gpio-rst-std:0\0/fragment@16/__overlay__/nfc_st21@8:gpio-clkreq-std:0\0/fragment@18/__overlay__/st54spi@5:gpio-power-std:0\0/fragment@19:target:0\0/fragment@20:target:0\0/fragment@27:target:0\0/fragment@28/__overlay__:mt6360,intr_gpio:0\0/fragment@30/__overlay__:mt6360pd,intr_gpio:0\0/fragment@33:target:0\0/fragment@34/__overlay__:goodix,gpio_irq:0\0/fragment@34/__overlay__:goodix,gpio_reset:0\0/fragment@34/__overlay__:goodix,gpio_cs:0\0/fragment@36:target:0\0/fragment@39:target:0\0/fragment@40:target:0\0/fragment@43:target:0\0/fragment@44:target:0\0/fragment@45:target:0\0/fragment@47/__overlay__/panel1@0:pm-enable-gpios:0\0/fragment@47/__overlay__/panel1@0:reset-gpios:0\0/fragment@47/__overlay__/panel1@0:bias-gpio:0\0/fragment@47/__overlay__/panel2@0:pm-enable-gpios:0\0/fragment@47/__overlay__/panel2@0:reset-gpios:0\0/fragment@47/__overlay__/panel2@0:bias-gpio:0\0/fragment@52/__overlay__:qcom,chargerid_switch-gpio:0\0/fragment@52/__overlay__:qcom,ship-gpio:0\0/fragment@52/__overlay__:qcom,dischg-gpio:0\0/fragment@52/__overlay__:qcom,chgvin:0\0/fragment@52/__overlay__:qcom,ccdetect-gpio:0\0/fragment@53/__overlay__/aw8697_haptic@5A:reset-gpio:0\0/fragment@53/__overlay__/aw8697_haptic@5A:irq-gpio:0\0/fragment@55:target:0\0/fragment@56/__overlay__/mp2650-charger@5c:qcom,mps_otg_en-gpio:0\0/fragment@56/__overlay__/rk826_fastcg@0a:qcom,charging_switch1-gpio:0\0/fragment@56/__overlay__/rk826_fastcg@0a:qcom,charging_switch1_ctr1-gpio:0\0/fragment@56/__overlay__/rk826_fastcg@0a:qcom,charging_reset-gpio:0\0/fragment@56/__overlay__/rk826_fastcg@0a:qcom,charging_clock-gpio:0\0/fragment@56/__overlay__/rk826_fastcg@0a:qcom,charging_data-gpio:0\0/fragment@56/__overlay__/rk826_fastcg@0a:qcom,vooc_asic_id-gpio:0\0/fragment@57:target:0\0/fragment@58:target:0\0/fragment@60:target:0\0/fragment@62/__overlay__:reset-gpio:0\0/fragment@62/__overlay__:sv-gpio:0\0/fragment@62/__overlay__:wakeup-gpio:0\0/fragment@62/__overlay__:ldo-gpio:0\0/fragment@78/__overlay__:GPIO_SIM1_HOT_PLUG:0\0/fragment@78/__overlay__:GPIO_SIM2_SCLK:0\0/fragment@78/__overlay__:GPIO_SIM2_SRST:0\0/fragment@78/__overlay__:GPIO_SIM2_SIO:0\0/fragment@78/__overlay__:GPIO_SIM1_SIO:0\0/fragment@78/__overlay__:GPIO_SIM1_SRST:0\0/fragment@78/__overlay__:GPIO_SIM1_SCLK:0\0/fragment@78/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN:0\0/fragment@78/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN:0\0/fragment@78/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN:0\0/fragment@78/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_4TH_PIN:0\0/fragment@80/__overlay__:interrupt-parent:0\0/fragment@80/__overlay__:deb-gpios:0\0/fragment@81/__overlay__:interrupt-parent:0\0/fragment@82/__overlay__:interrupt-parent:0\0/fragment@83/__overlay__:interrupt-parent:0\0/fragment@84/__overlay__:interrupt-parent:0\0/fragment@85/__overlay__:interrupt-parent:0\0/fragment@86/__overlay__:interrupt-parent:0\0/fragment@87/__overlay__:interrupt-parent:0\0/fragment@87/__overlay__:deb-gpios:0";
		pmic_clock_buffer_ctrl = "/fragment@67:target:0";
		reserved_memory = "/fragment@2:target:0";
		smart_pa = "/fragment@85:target:0";
		sound = "/fragment@25:target:0";
		spi1 = "/fragment@35:target:0";
		spi4 = "/fragment@61:target:0";
		spi5 = "/fragment@18:target:0";
		subpmic_pmu_eint = "/fragment@83:target:0";
		swtp = "/fragment@64:target:0\0/fragment@87:target:0";
		tcpc_pd = "/fragment@84:target:0";
		touch = "/fragment@82:target:0\0/fragment@92:target:0";
	};

	__local_fixups__ {

		fragment@14 {

			__overlay__ {

				fsa4480@42 {
					pinctrl-0 = <0x00>;
				};
			};
		};

		fragment@21 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-4 = <0x00>;
				pinctrl-5 = <0x00>;
				pinctrl-6 = <0x00>;
			};
		};

		fragment@22 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-2 = <0x00>;
			};
		};

		fragment@26 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
			};
		};

		fragment@32 {

			__overlay__ {
				pinctrl-0 = <0x00>;
			};
		};

		fragment@34 {

			__overlay__ {
				pinctrl-0 = <0x00 0x04>;
				pinctrl-1 = <0x00 0x04 0x08 0x0c>;
				pinctrl-2 = <0x00>;
			};
		};

		fragment@41 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-4 = <0x00>;
				pinctrl-5 = <0x00>;
				pinctrl-6 = <0x00>;
			};
		};

		fragment@46 {

			__overlay__ {
				cam0_vcama1-supply = <0x00>;
				cam0_vcamaf-supply = <0x00>;
				cam1_vcama-supply = <0x00>;
				cam2_vcama-supply = <0x00>;
				cam3_vcama-supply = <0x00>;
				cam3_vcamd-supply = <0x00>;
				cam4_vcama-supply = <0x00>;
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-10 = <0x00>;
				pinctrl-11 = <0x00>;
				pinctrl-12 = <0x00>;
				pinctrl-13 = <0x00>;
				pinctrl-14 = <0x00>;
				pinctrl-15 = <0x00>;
				pinctrl-16 = <0x00>;
				pinctrl-17 = <0x00>;
				pinctrl-18 = <0x00>;
				pinctrl-19 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-20 = <0x00>;
				pinctrl-21 = <0x00>;
				pinctrl-22 = <0x00>;
				pinctrl-23 = <0x00>;
				pinctrl-24 = <0x00>;
				pinctrl-25 = <0x00>;
				pinctrl-26 = <0x00>;
				pinctrl-27 = <0x00>;
				pinctrl-28 = <0x00>;
				pinctrl-29 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-30 = <0x00>;
				pinctrl-31 = <0x00>;
				pinctrl-32 = <0x00>;
				pinctrl-33 = <0x00>;
				pinctrl-34 = <0x00>;
				pinctrl-35 = <0x00>;
				pinctrl-36 = <0x00>;
				pinctrl-37 = <0x00>;
				pinctrl-38 = <0x00>;
				pinctrl-39 = <0x00>;
				pinctrl-4 = <0x00>;
				pinctrl-40 = <0x00>;
				pinctrl-41 = <0x00>;
				pinctrl-42 = <0x00>;
				pinctrl-43 = <0x00>;
				pinctrl-44 = <0x00>;
				pinctrl-45 = <0x00>;
				pinctrl-5 = <0x00>;
				pinctrl-6 = <0x00>;
				pinctrl-7 = <0x00>;
				pinctrl-8 = <0x00>;
				pinctrl-9 = <0x00>;
			};
		};

		fragment@47 {

			__overlay__ {

				panel1@0 {
					pm8008ldo1-supply = <0x00>;

					port {

						endpoint {
							remote-endpoint = <0x00>;
						};
					};
				};

				panel2@0 {
					pm8008ldo1-supply = <0x00>;

					port {

						endpoint {
							remote-endpoint = <0x00>;
						};
					};
				};

				ports {

					port {

						endpoint {
							remote-endpoint = <0x00>;
						};
					};
				};
			};
		};

		fragment@5 {

			__overlay__ {

				usb_c_pinctrl {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
					pinctrl-10 = <0x00>;
					pinctrl-11 = <0x00>;
					pinctrl-12 = <0x00>;
					pinctrl-2 = <0x00>;
					pinctrl-3 = <0x00>;
					pinctrl-4 = <0x00>;
					pinctrl-5 = <0x00>;
					pinctrl-6 = <0x00>;
					pinctrl-7 = <0x00>;
					pinctrl-8 = <0x00>;
					pinctrl-9 = <0x00>;
				};
			};
		};

		fragment@52 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-10 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-4 = <0x00>;
				pinctrl-5 = <0x00>;
				pinctrl-6 = <0x00>;
				pinctrl-7 = <0x00>;
				pinctrl-8 = <0x00>;
				pinctrl-9 = <0x00>;
			};
		};

		fragment@53 {

			__overlay__ {

				aw8697_haptic@5A {
					pinctrl-0 = <0x00>;
				};
			};
		};

		fragment@54 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
			};
		};

		fragment@56 {

			__overlay__ {

				mp2650-charger@5c {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
					pinctrl-2 = <0x00>;
				};

				rk826_fastcg@0a {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
					pinctrl-10 = <0x00>;
					pinctrl-11 = <0x00>;
					pinctrl-12 = <0x00>;
					pinctrl-13 = <0x00>;
					pinctrl-14 = <0x00>;
					pinctrl-15 = <0x00>;
					pinctrl-2 = <0x00>;
					pinctrl-3 = <0x00>;
					pinctrl-4 = <0x00>;
					pinctrl-5 = <0x00>;
					pinctrl-6 = <0x00>;
					pinctrl-7 = <0x00>;
					pinctrl-8 = <0x00>;
					pinctrl-9 = <0x00>;
				};
			};
		};

		fragment@59 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
			};
		};

		fragment@6 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
			};
		};

		fragment@62 {

			__overlay__ {
				cd-interfaces = <0x00>;
			};
		};

		fragment@8 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-4 = <0x00>;

				s6sy771_20601@48 {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
				};

				synaptics_20601@4B {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
				};
			};
		};
	};

	__symbols__ {
		L1P = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l1@4000";
		L2P = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l2@4100";
		L3P = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l3@4200";
		L4P = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l4@4300";
		L5P = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l5@4400";
		L6P = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l6@4400";
		L7P = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l7@4400";
		aw_irq_gpio_default = "/fragment@43/__overlay__/aw_irq_gpio_default";
		bq27411_gauge_mtk = "/fragment@75/__overlay__/bq27411_gauge@55";
		camera0_mclk_2ma = "/fragment@45/__overlay__/camera0_mclk_2ma@gpio150";
		camera0_mclk_4ma = "/fragment@45/__overlay__/camera0_mclk_4ma@gpio150";
		camera0_mclk_6ma = "/fragment@45/__overlay__/camera0_mclk_6ma@gpio150";
		camera0_mclk_8ma = "/fragment@45/__overlay__/camera0_mclk_8ma@gpio150";
		camera0_mclk_off = "/fragment@45/__overlay__/camera0_mclk_gpio_mode@gpio150";
		camera0_rst_high = "/fragment@45/__overlay__/camera0_rst_output_high@gpio144";
		camera0_rst_low = "/fragment@45/__overlay__/camera0_rst_output_low@gpio144";
		camera0_vcama_off = "/fragment@45/__overlay__/camera0_vcama_off";
		camera0_vcama_on = "/fragment@45/__overlay__/camera0_vcama_on";
		camera0_vcamd_off = "/fragment@45/__overlay__/camera0_vcamd_output_low@gpio147";
		camera0_vcamd_on = "/fragment@45/__overlay__/camera0_vcamd_output_high@gpio147";
		camera1_mclk_2ma = "/fragment@45/__overlay__/camera1_mclk_2ma@gpio149";
		camera1_mclk_4ma = "/fragment@45/__overlay__/camera1_mclk_4ma@gpio149";
		camera1_mclk_6ma = "/fragment@45/__overlay__/camera1_mclk_6ma@gpio149";
		camera1_mclk_8ma = "/fragment@45/__overlay__/camera1_mclk_8ma@gpio149";
		camera1_mclk_off = "/fragment@45/__overlay__/camera1_mclk_gpio_mode@gpio149";
		camera1_rst_high = "/fragment@45/__overlay__/camera1_rst_output_high@gpio143";
		camera1_rst_low = "/fragment@45/__overlay__/camera1_rst_output_low@gpio143";
		camera1_vcamd_off = "/fragment@45/__overlay__/camera1_vcamd_output_low@gpio147";
		camera1_vcamd_on = "/fragment@45/__overlay__/camera1_vcamd_output_high@gpio147";
		camera2_mclk_2ma = "/fragment@45/__overlay__/camera2_mclk_2ma@gpio151";
		camera2_mclk_4ma = "/fragment@45/__overlay__/camera2_mclk_4ma@gpio151";
		camera2_mclk_6ma = "/fragment@45/__overlay__/camera2_mclk_6ma@gpio151";
		camera2_mclk_8ma = "/fragment@45/__overlay__/camera2_mclk_8ma@gpio151";
		camera2_mclk_off = "/fragment@45/__overlay__/camera2_mclk_gpio_mode@gpio151";
		camera2_rst_high = "/fragment@45/__overlay__/camera2_rst_output_high@gpio145";
		camera2_rst_low = "/fragment@45/__overlay__/camera2_rst_output_low@gpio145";
		camera2_vcamd_off = "/fragment@45/__overlay__/camera2_vcamd_output_low@gpio146";
		camera2_vcamd_on = "/fragment@45/__overlay__/camera2_vcamd_output_high@gpio146";
		camera3_mclk_2ma = "/fragment@45/__overlay__/camera3_mclk_2ma@gpio136";
		camera3_mclk_4ma = "/fragment@45/__overlay__/camera3_mclk_4ma@gpio136";
		camera3_mclk_6ma = "/fragment@45/__overlay__/camera3_mclk_6ma@gpio136";
		camera3_mclk_8ma = "/fragment@45/__overlay__/camera3_mclk_8ma@gpio136";
		camera3_mclk_off = "/fragment@45/__overlay__/camera3_mclk_gpio_mode@gpio136";
		camera3_rst_high = "/fragment@45/__overlay__/camera3_rst_output_high@gpio130";
		camera3_rst_low = "/fragment@45/__overlay__/camera3_rst_output_low@gpio130";
		camera4_mclk_2ma = "/fragment@45/__overlay__/camera4_mclk_2ma@gpio137";
		camera4_mclk_4ma = "/fragment@45/__overlay__/camera4_mclk_4ma@gpio137";
		camera4_mclk_6ma = "/fragment@45/__overlay__/camera4_mclk_6ma@gpio137";
		camera4_mclk_8ma = "/fragment@45/__overlay__/camera4_mclk_8ma@gpio137";
		camera4_mclk_off = "/fragment@45/__overlay__/camera4_mclk_gpio_mode@gpio137";
		camera4_rst_high = "/fragment@45/__overlay__/camera4_rst_output_high@gpio131";
		camera4_rst_low = "/fragment@45/__overlay__/camera4_rst_output_low@gpio131";
		camera_main_af_mtk = "/fragment@70/__overlay__/camera_main_af@72";
		camera_main_eeprom_mtk = "/fragment@70/__overlay__/camera_main_eeprom@a0";
		camera_main_mtk = "/fragment@70/__overlay__/camera_main@1c";
		camera_main_three_mtk = "/fragment@70/__overlay__/camera_main_three@13";
		camera_main_two_af_mtk = "/fragment@72/__overlay__/camera_main_two_af@0c";
		camera_main_two_eeprom_mtk = "/fragment@72/__overlay__/camera_main_two_eeprom@51";
		camera_main_two_mtk = "/fragment@72/__overlay__/camera_main_two@10";
		camera_pins_default = "/fragment@45/__overlay__/camdefault";
		camera_sub_eeprom_mtk = "/fragment@72/__overlay__/camera_sub_eeprom@54";
		camera_sub_mtk = "/fragment@72/__overlay__/camera_sub@1a";
		camera_sub_two_mtk = "/fragment@72/__overlay__/camera_sub_two@53";
		ccdetect_active = "/fragment@57/__overlay__/ccdetect_active";
		ccdetect_sleep = "/fragment@57/__overlay__/ccdetect_sleep";
		charger_pins_default = "/fragment@57/__overlay__/eint0default";
		charger_pins_eint_output0 = "/fragment@57/__overlay__/charger_gpio_as_output_low";
		charger_pins_eint_output1 = "/fragment@57/__overlay__/charger_gpio_as_output_high";
		charging_clock_active = "/fragment@58/__overlay__/charging_clock_active";
		charging_clock_sleep = "/fragment@58/__overlay__/charging_clock_sleep";
		charging_data_active = "/fragment@58/__overlay__/charging_data_active";
		charging_data_sleep = "/fragment@58/__overlay__/charging_data_sleep";
		charging_reset_active = "/fragment@58/__overlay__/charging_reset_active";
		charging_reset_sleep = "/fragment@58/__overlay__/charging_reset_sleep";
		charging_switch1_active = "/fragment@58/__overlay__/charging_switch1_active";
		charging_switch1_ctr1_active = "/fragment@58/__overlay__/charging_switch1_ctr1_active";
		charging_switch1_ctr1_sleep = "/fragment@58/__overlay__/charging_switch1_ctr1_sleep";
		charging_switch1_sleep = "/fragment@58/__overlay__/charging_switch1_sleep";
		chgvin_disable = "/fragment@57/__overlay__/chgvin_disable";
		chgvin_enable = "/fragment@57/__overlay__/chgvin_enable";
		ctp_pins_default = "/fragment@19/__overlay__/eintdefault";
		ctp_ts_int_active = "/fragment@19/__overlay__/int_active";
		ctp_ts_int_suspend = "/fragment@19/__overlay__/int_suspend";
		ctp_ts_reset_active = "/fragment@19/__overlay__/reset_active";
		ctp_ts_reset_suspend = "/fragment@19/__overlay__/reset_suspend";
		dbmd4_spi = "/fragment@61/__overlay__/dbmd4_interface@0";
		dischg_disable = "/fragment@57/__overlay__/dischg_disable";
		dischg_enable = "/fragment@57/__overlay__/dischg_enable";
		dp_switch_mtk = "/fragment@74/__overlay__/dp_switch@50";
		dsi_out = "/fragment@47/__overlay__/ports/port/endpoint";
		ext_buck_vmddr_mtk = "/fragment@74/__overlay__/ext_buck_vmddr@51";
		ext_buck_vufs12_mtk = "/fragment@14/__overlay__/ext_buck_vufs12@56";
		external_pmic_mtk = "/fragment@76/__overlay__/external_pmic@09";
		fan53870_gpio_disable = "/fragment@45/__overlay__/fan53870_gpio_disable@gpio29";
		fan53870_gpio_enable = "/fragment@45/__overlay__/fan53870_gpio_enable@gpio29";
		fan53870_mtk = "/fragment@76/__overlay__/fan53870@35";
		fsa4480 = "/fragment@14/__overlay__/fsa4480@42";
		fsa_hs_det = "/fragment@15/__overlay__/fsa_hs_det";
		gpio_goodix_clk_6mA = "/fragment@36/__overlay__/gpio_goodix_clk_6mA";
		gpio_goodix_cs_6mA = "/fragment@36/__overlay__/gpio_goodix_cs_6mA";
		gpio_goodix_cs_func = "/fragment@36/__overlay__/gpio_goodix_cs_func";
		gpio_goodix_irq_default = "/fragment@36/__overlay__/gpio_goodix_irq_default";
		gpio_goodix_miso_6mA = "/fragment@36/__overlay__/gpio_goodix_miso_6mA";
		gpio_goodix_mosi_6mA = "/fragment@36/__overlay__/gpio_goodix_mosi_6mA";
		gpio_goodix_reset_default = "/fragment@36/__overlay__/gpio_goodix_reset_default";
		gpio_id0_default = "/fragment@33/__overlay__/gpio_id0_default";
		gpio_redriver_c1_high = "/fragment@39/__overlay__/c1_high";
		gpio_redriver_c1_hiz = "/fragment@39/__overlay__/c1_highz";
		gpio_redriver_c1_init = "/fragment@39/__overlay__/c1_init";
		gpio_redriver_c1_low = "/fragment@39/__overlay__/c1_low";
		gpio_redriver_c2_high = "/fragment@39/__overlay__/c2_high";
		gpio_redriver_c2_hiz = "/fragment@39/__overlay__/c2_highz";
		gpio_redriver_c2_init = "/fragment@39/__overlay__/c2_init";
		gpio_redriver_c2_low = "/fragment@39/__overlay__/c2_low";
		gpio_u3_switch_disable = "/fragment@39/__overlay__/u3_sw_dis";
		gpio_u3_switch_enable = "/fragment@39/__overlay__/u3_sw_en";
		gpio_u3_switch_sel1 = "/fragment@39/__overlay__/u3_sw_sel1";
		gpio_u3_switch_sel2 = "/fragment@39/__overlay__/u3_sw_sel2";
		gps_l1_lna_pins_dsp_ctrl = "/fragment@40/__overlay__/gps_l1_lna@1";
		gps_l1_lna_pins_oh = "/fragment@40/__overlay__/gps_l1_lna@2";
		gps_l1_lna_pins_ol = "/fragment@40/__overlay__/gps_l1_lna@0";
		gps_l5_lna_pins_dsp_ctrl = "/fragment@40/__overlay__/gps_l5_lna@1";
		gps_l5_lna_pins_oh = "/fragment@40/__overlay__/gps_l5_lna@2";
		gps_l5_lna_pins_ol = "/fragment@40/__overlay__/gps_l5_lna@0";
		gps_pins_default = "/fragment@40/__overlay__/gps_default";
		i2c7_i2c_state = "/fragment@55/__overlay__/i2c7_sda_i2c_state";
		i2c7_output_low_state = "/fragment@55/__overlay__/i2c7_sda_output_low_state";
		i2c_lcd_bias_mtk = "/fragment@68/__overlay__/i2c_lcd_bias@3e";
		irtx_gpio_led_default = "/fragment@27/__overlay__/irtx_gpio_led_def@gpio127";
		irtx_gpio_led_set = "/fragment@27/__overlay__/irtx_gpio_led_set@gpio127";
		kpd_volume_down = "/fragment@5/__overlay__/kpd_volume_down";
		led0 = "/fragment@5/__overlay__/led@0";
		led1 = "/fragment@5/__overlay__/led@1";
		led2 = "/fragment@5/__overlay__/led@2";
		led3 = "/fragment@5/__overlay__/led@3";
		led4 = "/fragment@5/__overlay__/led@4";
		led5 = "/fragment@5/__overlay__/led@5";
		led6 = "/fragment@5/__overlay__/led@6";
		mps_otg_en_active = "/fragment@58/__overlay__/mps_otg_en_active";
		mps_otg_en_default = "/fragment@58/__overlay__/mps_otg_en_default";
		mps_otg_en_sleep = "/fragment@58/__overlay__/mps_otg_en_sleep";
		mtk_camera_eeprom0 = "/fragment@9/__overlay__/camera_eeprom0@59";
		mtk_camera_eeprom1 = "/fragment@11/__overlay__/camera_eeprom1@54";
		mtk_camera_eeprom2 = "/fragment@10/__overlay__/camera_eeprom2@51";
		mtk_camera_eeprom4 = "/fragment@12/__overlay__/camera_eeprom4@52";
		mtkfb_pins_lcd_bias_enn0 = "/fragment@20/__overlay__/lcd_bias_enn0_gpio";
		mtkfb_pins_lcd_bias_enn1 = "/fragment@20/__overlay__/lcd_bias_enn1_gpio";
		mtkfb_pins_lcd_bias_enp0 = "/fragment@20/__overlay__/lcd_bias_enp0_gpio";
		mtkfb_pins_lcd_bias_enp1 = "/fragment@20/__overlay__/lcd_bias_enp1_gpio";
		mtkfb_pins_lcm_dsi_te = "/fragment@20/__overlay__/lcm_dsi_te";
		mtkfb_pins_lcm_rst_out0_gpio = "/fragment@20/__overlay__/lcm_rst_out0_gpio";
		mtkfb_pins_lcm_rst_out1_gpio = "/fragment@20/__overlay__/lcm_rst_out1_gpio";
		oppo_devinfo = "/fragment@5/__overlay__/oppo_devinfo";
		oppo_fp = "/fragment@35/__overlay__/fingerprint@0";
		oppo_project = "/fragment@5/__overlay__/oppo_project";
		panel_in = "/fragment@47/__overlay__/panel1@0/port/endpoint";
		panel_in2 = "/fragment@47/__overlay__/panel2@0/port/endpoint";
		pm8008_regulators = "/fragment@17/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator";
		ship_active_gpio = "/fragment@57/__overlay__/ship_active";
		ship_sleep_gpio = "/fragment@57/__overlay__/ship_sleep";
		speaker_amp_mtk = "/fragment@74/__overlay__/speaker_amp@34";
		spidev5 = "/fragment@18/__overlay__/p61@5";
		strobe_main_mtk = "/fragment@71/__overlay__/strobe_main@63";
		subpmic_ldo_mtk = "/fragment@73/__overlay__/subpmic_ldo@64";
		subpmic_mtk = "/fragment@73/__overlay__/subpmic@34";
		subpmic_pmic_mtk = "/fragment@73/__overlay__/subpmic_pmic@1a";
		ts_active = "/fragment@44/__overlay__/ts_active1";
		ts_suspend = "/fragment@44/__overlay__/ts_suspend1";
		uart0_rx_gpio_input = "/fragment@60/__overlay__/uart0_rx_gpio@gpio92";
		uart0_tx_gpio_input = "/fragment@60/__overlay__/uart0_tx_gpio@gpio93";
		usb_c_pinctrl = "/fragment@5/__overlay__/usb_c_pinctrl";
		usb_default = "/fragment@39/__overlay__/usb_default";
		usb_type_c_mtk = "/fragment@73/__overlay__/usb_type_c@4e";
		vibrator0 = "/fragment@5/__overlay__/vibrator@0";
		volume_down_gpio_eint = "/fragment@7/__overlay__/volume_down@0";
		volume_up_gpio_eint = "/fragment@7/__overlay__/volume_up@0";
		vooc_ap_data = "/fragment@49/__overlay__/vooc_ap_data";
		vooc_ap_data_new_function = "/fragment@49/__overlay__/vooc_ap_data_new_function";
		vooc_asic_id_active = "/fragment@58/__overlay__/vooc_asic_id_active";
		vooc_asic_id_sleep = "/fragment@58/__overlay__/vooc_asic_id_sleep";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			enable-active-high;
			regulator-always-on;
			regulator-max-microvolt = <0x325aa0>;
			regulator-min-microvolt = <0x325aa0>;
			regulator-name = "mmc_power";
			status = "okay";
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			enable-active-high;
			regulator-always-on;
			regulator-max-microvolt = <0x1b7740>;
			regulator-min-microvolt = <0x1b7740>;
			regulator-name = "mmc_io";
			status = "okay";
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {

			camera_eeprom2@51 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x93>;
				reg = <0x51>;
				status = "okay";
			};
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {

			camera_eeprom1@54 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x94>;
				reg = <0x54>;
				status = "okay";
			};
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {

			camera_eeprom4@52 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x95>;
				reg = <0x52>;
				status = "okay";
			};
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {

			channel@2 {
				ct = <0x01>;
				part = <0x00>;
				type = <0x00>;
			};
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {

			ext_buck_vufs12@56 {
				compatible = "mediatek,ext_buck_vufs12";
				phandle = <0x96>;
				reg = <0x56>;
				regulator-max-microvolt = <0x13d620>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "ext_buck_vufs12";
				status = "okay";
			};

			fsa4480@42 {
				compatible = "qcom,fsa4480-i2c";
				fsa4480,hs-det-gpio = <0xffffffff 0x36 0x00>;
				phandle = <0x97>;
				pinctrl-0 = <0x17>;
				pinctrl-names = "default";
				reg = <0x42>;
			};

			tfa98xx@34 {
				compatible = "nxp,tfa98xx";
				reg = <0x34>;
				reset-gpio = <0xffffffff 0xc1 0x00>;
				status = "okay";
				tfa_max_range = <0x1f40>;
				tfa_min_range = <0x1388>;
			};

			tfa98xx@35 {
				compatible = "nxp,tfa98xx";
				reg = <0x35>;
				reset-gpio = <0xffffffff 0x94 0x00>;
				status = "okay";
				tfa_max_range = <0x1f40>;
				tfa_min_range = <0x1388>;
			};
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {

			fsa_hs_det {
				phandle = <0x17>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3600>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			nfc_nxp@28 {
				compatible = "nxp,pn544";
				interrupt-parent = <0xffffffff>;
				nxp,pn544-clkreq = <0xffffffff 0x11 0x00>;
				nxp,pn544-fw-dwnld = <0xffffffff 0x06 0x00>;
				nxp,pn544-irq = <0xffffffff 0x07 0x00>;
				nxp,pn544-ven = <0xffffffff 0x10 0x00>;
				reg = <0x28>;
			};

			nfc_st21@8 {
				compatible = "st,st21nfc";
				gpio-clkreq-std = <0xffffffff 0x11 0x00>;
				gpio-irq-std = <0xffffffff 0x07 0x00>;
				gpio-rst-std = <0xffffffff 0x10 0x00>;
				reg = <0x08>;
			};
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			fan53870@35 {
				compatible = "fan53870";
				ldo1_max_vol = <0x16f300>;
				ldo1_min_vol = "\0\f5";
				ldo1_step_vol = <0x1f40>;
				reg = <0x35>;
			};

			qcom,pm8008@9 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "mediatek,external_pmic";
				reg = <0x09>;

				qcom,pm8008-regulator {
					compatible = "qcom,pm8008-regulator";
					phandle = <0x98>;

					qcom,pm8008-l1@4000 {
						phandle = <0x63>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x36ee8>;
						reg = "@";
						regulator-max-microvolt = <0x16f300>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "pm8008_l1";
					};

					qcom,pm8008-l2@4100 {
						phandle = <0x61>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x36ee8>;
						reg = "A";
						regulator-max-microvolt = <0x16f300>;
						regulator-min-microvolt = <0x80e80>;
						regulator-name = "pm8008_l2";
					};

					qcom,pm8008-l3@4200 {
						phandle = <0x99>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x30d40>;
						reg = "B";
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l3";
					};

					qcom,pm8008-l4@4300 {
						phandle = <0x5f>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x30d40>;
						reg = "C";
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l4";
					};

					qcom,pm8008-l5@4400 {
						phandle = <0x60>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = "D";
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l5";
					};

					qcom,pm8008-l6@4400 {
						phandle = <0x62>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = "E";
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l6";
					};

					qcom,pm8008-l7@4400 {
						phandle = <0x5e>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = "F";
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l7";
					};
				};
			};
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";

			p61@5 {
				compatible = "nxp,p61";
				phandle = <0x9a>;
				reg = <0x00>;
				spi-max-frequency = <0x124f800>;
				status = "disable";
			};

			st54spi@5 {
				compatible = "st,st54spi";
				gpio-power = <0x06>;
				gpio-power-std = <0xffffffff 0x06 0x00>;
				reg = <0x00>;
				spi-max-frequency = <0xf4240>;
				status = "okay";
			};
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {

			eintdefault {
				phandle = <0x10>;
			};

			int_active {
				phandle = <0x11>;

				pins_cmd_dat {
					bias-pull-up = <0x0b>;
					pinmux = <0x1500>;
					slew-rate = <0x00>;
				};
			};

			int_suspend {
				phandle = <0x13>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1500>;
					slew-rate = <0x01>;
				};
			};

			reset_active {
				phandle = <0x12>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1400>;
					slew-rate = <0x01>;
				};
			};

			reset_suspend {
				phandle = <0x14>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1400>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {

			lcd_bias_enn0_gpio {
				phandle = <0x1b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8100>;
					slew-rate = <0x01>;
				};
			};

			lcd_bias_enn1_gpio {
				phandle = <0x1a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8100>;
					slew-rate = <0x01>;
				};
			};

			lcd_bias_enp0_gpio {
				phandle = <0x19>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8000>;
					slew-rate = <0x01>;
				};
			};

			lcd_bias_enp1_gpio {
				phandle = <0x18>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8000>;
					slew-rate = <0x01>;
				};
			};

			lcm_dsi_te {
				phandle = <0x1e>;

				pins_cmd_dat {
					pinmux = <0x2901>;
				};
			};

			lcm_rst_out0_gpio {
				phandle = <0x1d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2a00>;
					slew-rate = <0x01>;
				};
			};

			lcm_rst_out1_gpio {
				phandle = <0x1c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2a00>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x18>;
			pinctrl-1 = <0x19>;
			pinctrl-2 = <0x1a>;
			pinctrl-3 = <0x1b>;
			pinctrl-4 = <0x1c>;
			pinctrl-5 = <0x1d>;
			pinctrl-6 = <0x1e>;
			pinctrl-names = "lcd_bias_enp1_gpio\0lcd_bias_enp0_gpio\0lcd_bias_enn1_gpio\0lcd_bias_enn0_gpio\0lcm_rst_out1_gpio\0lcm_rst_out0_gpio\0mode_te_te";
			status = "okay";
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1c>;
			pinctrl-1 = <0x1d>;
			pinctrl-2 = <0x1e>;
			pinctrl-names = "lcm_rst_out1_gpio\0lcm_rst_out0_gpio\0mode_te_te";
			status = "okay";
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			DISABLE_MTKBATTERY = <0x01>;
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {
			accdet-mic-mode = <0x02>;
			accdet-mic-vol = <0x08>;
			accdet-plugout-debounce = <0x01>;
			eint_detect_mode = <0x05>;
			eint_use_ext_res = <0x00>;
			headset-four-key-threshold = <0x00 0x3a 0x79 0xc0 0x190>;
			headset-mode-setting = <0x500 0x500 0x01 0x1f0 0x2000 0x800 0x2000 0x44 0x00 0x07 0x05 0x09 0x09 0x0d 0x0e>;
			headset-three-key-threshold = <0x00 0x52 0xaa 0x132>;
			headset-three-key-threshold-CDD = <0x00 0x79 0xc0 0x258>;
			moisture-external-r = <0x1e8480>;
			moisture-internal-r = <0xb798>;
			moisture-water-r = <0x2710>;
			moisture_comp_vref2 = <0x00>;
			moisture_comp_vth = <0x02>;
			moisture_detect_enable = <0x01>;
			moisture_detect_mode = <0x05>;
			moisture_use_ext_res = <0x00>;
			status = "okay";
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {
			mtk_spk_i2s_in = <0x09>;
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1f>;
			pinctrl-1 = <0x20>;
			pinctrl-names = "irtx_gpio_led_default\0irtx_gpio_led_set";
			status = "okay";
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {

			irtx_gpio_led_def@gpio127 {
				phandle = <0x1f>;

				pins_cmd_dat {
					bias-disable;
					input-schmitt-enable = <0x00>;
					output-low;
					pinmux = <0x7f00>;
					slew-rate = <0x01>;
				};
			};

			irtx_gpio_led_set@gpio127 {
				phandle = <0x20>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7f02>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {
			disable_lpsd = <0x01>;
			mt6360,intr_gpio = <0xffffffff 0x18 0x00>;
			mt6360,intr_gpio_num = <0x18>;
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {
			pwr_off_seq = <0x4000202>;
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {
			atag,videolfb-fb_base_h = <0x00>;
			atag,videolfb-fb_base_l = <0x7e020000>;
			atag,videolfb-fps = <0x1770>;
			atag,videolfb-islcm_inited = <0x00>;
			atag,videolfb-islcmfound = <0x01>;
			atag,videolfb-lcmname = "nt35595_fhd_dsi_cmd_truly_nt50358_drv";
			atag,videolfb-vramSize = <0x1be0000>;
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {
			mt6360pd,intr_gpio = <0xffffffff 0x19 0x00>;
			mt6360pd,intr_gpio_num = <0x19>;
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {
			sdcard_det_en = <0x00>;
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {
			oppo,fp_gpio = <0xbe>;
			pinctrl-0 = <0x21>;
			pinctrl-names = "default";

			goodix_optical {
				chip-name = "G_OPTICAL_G6_7";
				eng-menu = "-1,-1";
				oppo,fp-id = <0x00>;
				vendor-chip = <0x0b>;
			};
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {

			gpio_id0_default {
				phandle = <0x21>;

				pins_cmd_dat {
					bias-pull-up = <0x00>;
					input-enable;
					pinmux = <0xbe00>;
					slew-rate = <0x00>;
				};
			};
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			goodix,gpio_cs = <0xffffffff 0x9d 0x00>;
			goodix,gpio_irq = <0xffffffff 0x0f 0x00>;
			goodix,gpio_reset = <0xffffffff 0x0e 0x00>;
			pinctrl-0 = <0x22 0x23>;
			pinctrl-1 = <0x24 0x25 0x26 0x27>;
			pinctrl-2 = <0x28>;
			pinctrl-names = "default\0gf_spi_drive_6mA\0gf_cs_func";
			status = "okay";
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";

			fingerprint@0 {
				avdd-config = <0x325aa0 0x325aa0 0x249f0>;
				avdd-supply = <0xffffffff>;
				compatible = "oppo,oppo_fp";
				notify_tpinfo_flag = <0x01>;
				phandle = <0x9b>;
				reg = <0x00>;
				spi-id = <0x01>;
				spi-irq = <0x27>;
				spi-max-frequency = <0x7a1200>;
				spi-reg = <0xa7ffd0>;
				status = "okay";

				power_source_1 {
					delay-time = <0x00>;
					power-config = "avdd-config";
					power-mode = <0x01>;
					power-name = "avdd";
				};
			};
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {

			gpio_goodix_clk_6mA {
				phandle = <0x24>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x9c01>;
				};
			};

			gpio_goodix_cs_6mA {
				phandle = <0x27>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x9d01>;
				};
			};

			gpio_goodix_cs_func {
				phandle = <0x28>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x9d01>;
				};
			};

			gpio_goodix_irq_default {
				phandle = <0x22>;

				pins_cmd_dat {
					bias-pull-down;
					pinmux = <0xf00>;
					slew-rate = <0x00>;
				};
			};

			gpio_goodix_miso_6mA {
				phandle = <0x26>;

				pins_cmd_dat {
					drive-strength = <0x03>;
					pinmux = <0x9e01>;
				};
			};

			gpio_goodix_mosi_6mA {
				phandle = <0x25>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x9f01>;
				};
			};

			gpio_goodix_reset_default {
				phandle = <0x23>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xe00>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-always-on;
			regulator-boot-on;
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-enable-ramp-delay = <0xf0>;
			regulator-max-microvolt = <0x2dc6c0>;
			regulator-min-microvolt = <0x2dc6c0>;
			regulator-name = "vio28";
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {

			c1_high {
				phandle = <0x05>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7100>;
					slew-rate = <0x01>;
				};
			};

			c1_highz {
				phandle = <0x04>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x7100>;
					slew-rate = <0x00>;
				};
			};

			c1_init {
				phandle = <0x02>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7100>;
					slew-rate = <0x01>;
				};
			};

			c1_low {
				phandle = <0x03>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7100>;
					slew-rate = <0x01>;
				};
			};

			c2_high {
				phandle = <0x09>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7000>;
					slew-rate = <0x01>;
				};
			};

			c2_highz {
				phandle = <0x08>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x7000>;
					slew-rate = <0x00>;
				};
			};

			c2_init {
				phandle = <0x06>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7000>;
					slew-rate = <0x01>;
				};
			};

			c2_low {
				phandle = <0x07>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7000>;
					slew-rate = <0x01>;
				};
			};

			u3_sw_dis {
				phandle = <0x0d>;
			};

			u3_sw_en {
				phandle = <0x0c>;
			};

			u3_sw_sel1 {
				phandle = <0x0a>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6f00>;
					slew-rate = <0x01>;
				};
			};

			u3_sw_sel2 {
				phandle = <0x0b>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6f00>;
					slew-rate = <0x01>;
				};
			};

			usb_default {
				phandle = <0x01>;
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {
			bus-width = <0x08>;
			cap-mmc-highspeed;
			max-frequency = <0x4c4b40>;
			no-sd;
			no-sdio;
			non-removable;
			status = "okay";
			vmmc-supply = <0xffffffff>;
			vqmmc-supply = <0xffffffff>;
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {

			gps_default {
				phandle = <0x29>;
			};

			gps_l1_lna@0 {
				phandle = <0x2a>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa200>;
				};
			};

			gps_l1_lna@1 {
				phandle = <0x2b>;

				pins_cmd_dat {
					pinmux = <0xa202>;
				};
			};

			gps_l1_lna@2 {
				phandle = <0x2c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa200>;
				};
			};

			gps_l5_lna@0 {
				phandle = <0x2d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa300>;
				};
			};

			gps_l5_lna@1 {
				phandle = <0x2e>;

				pins_cmd_dat {
					pinmux = <0xa302>;
				};
			};

			gps_l5_lna@2 {
				phandle = <0x2f>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa300>;
				};
			};
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x29>;
			pinctrl-1 = <0x2a>;
			pinctrl-2 = <0x2b>;
			pinctrl-3 = <0x2c>;
			pinctrl-4 = <0x2d>;
			pinctrl-5 = <0x2e>;
			pinctrl-6 = <0x2f>;
			pinctrl-names = "default\0gps_l1_lna_disable\0gps_l1_lna_dsp_ctrl\0gps_l1_lna_enable\0gps_l5_lna_disable\0gps_l5_lna_dsp_ctrl\0gps_l5_lna_enable";
			status = "okay";
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {

			aw_irq_gpio_default {
				phandle = <0x71>;

				pins_cmd_dat {
					bias-pull-up = <0x0b>;
					input-enable;
					pinmux = <0x8700>;
					slew-rate = <0x00>;
				};
			};
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {

			ts_active1 {
				phandle = <0x15>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x200>;
					slew-rate = <0x01>;
				};
			};

			ts_suspend1 {
				phandle = <0x16>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x200>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {

			camdefault {
				phandle = <0x30>;
			};

			camera0_mclk_2ma@gpio150 {
				phandle = <0x44>;

				pins_cmd_dat {
					drive-strength = <0x00>;
					pinmux = <0x9601>;
				};
			};

			camera0_mclk_4ma@gpio150 {
				phandle = <0x45>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x9601>;
				};
			};

			camera0_mclk_6ma@gpio150 {
				phandle = <0x46>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x9601>;
				};
			};

			camera0_mclk_8ma@gpio150 {
				phandle = <0x47>;

				pins_cmd_dat {
					drive-strength = <0x03>;
					pinmux = <0x9601>;
				};
			};

			camera0_mclk_gpio_mode@gpio150 {
				phandle = <0x43>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x9600>;
				};
			};

			camera0_rst_output_high@gpio144 {
				phandle = <0x32>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9000>;
				};
			};

			camera0_rst_output_low@gpio144 {
				phandle = <0x31>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9000>;
				};
			};

			camera0_vcama_off {
				phandle = <0x3b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8700>;
				};
			};

			camera0_vcama_on {
				phandle = <0x3c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8700>;
				};
			};

			camera0_vcamd_output_high@gpio147 {
				phandle = <0x3e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9300>;
				};
			};

			camera0_vcamd_output_low@gpio147 {
				phandle = <0x3d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9300>;
					slew-rate = <0x01>;
				};
			};

			camera1_mclk_2ma@gpio149 {
				phandle = <0x49>;

				pins_cmd_dat {
					drive-strength = <0x00>;
					pinmux = <0x9501>;
				};
			};

			camera1_mclk_4ma@gpio149 {
				phandle = <0x4a>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x9501>;
				};
			};

			camera1_mclk_6ma@gpio149 {
				phandle = <0x4b>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x9501>;
				};
			};

			camera1_mclk_8ma@gpio149 {
				phandle = <0x4c>;

				pins_cmd_dat {
					drive-strength = <0x03>;
					pinmux = <0x9501>;
				};
			};

			camera1_mclk_gpio_mode@gpio149 {
				phandle = <0x48>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x9500>;
				};
			};

			camera1_rst_output_high@gpio143 {
				phandle = <0x34>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8f00>;
				};
			};

			camera1_rst_output_low@gpio143 {
				phandle = <0x33>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8f00>;
				};
			};

			camera1_vcamd_output_high@gpio147 {
				phandle = <0x40>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9300>;
				};
			};

			camera1_vcamd_output_low@gpio147 {
				phandle = <0x3f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9300>;
					slew-rate = <0x01>;
				};
			};

			camera2_mclk_2ma@gpio151 {
				phandle = <0x4e>;

				pins_cmd_dat {
					drive-strength = <0x00>;
					pinmux = <0x9701>;
				};
			};

			camera2_mclk_4ma@gpio151 {
				phandle = <0x4f>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x9701>;
				};
			};

			camera2_mclk_6ma@gpio151 {
				phandle = <0x50>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x9701>;
				};
			};

			camera2_mclk_8ma@gpio151 {
				phandle = <0x51>;

				pins_cmd_dat {
					drive-strength = <0x03>;
					pinmux = <0x9701>;
				};
			};

			camera2_mclk_gpio_mode@gpio151 {
				phandle = <0x4d>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x9700>;
				};
			};

			camera2_rst_output_high@gpio145 {
				phandle = <0x36>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9100>;
				};
			};

			camera2_rst_output_low@gpio145 {
				phandle = <0x35>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9100>;
				};
			};

			camera2_vcamd_output_high@gpio146 {
				phandle = <0x42>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9200>;
				};
			};

			camera2_vcamd_output_low@gpio146 {
				phandle = <0x41>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9200>;
				};
			};

			camera3_mclk_2ma@gpio136 {
				phandle = <0x53>;

				pins_cmd_dat {
					drive-strength = <0x00>;
					pinmux = <0x8801>;
				};
			};

			camera3_mclk_4ma@gpio136 {
				phandle = <0x54>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x8801>;
				};
			};

			camera3_mclk_6ma@gpio136 {
				phandle = <0x55>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x8801>;
				};
			};

			camera3_mclk_8ma@gpio136 {
				phandle = <0x56>;

				pins_cmd_dat {
					drive-strength = <0x03>;
					pinmux = <0x8801>;
				};
			};

			camera3_mclk_gpio_mode@gpio136 {
				phandle = <0x52>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x8800>;
				};
			};

			camera3_rst_output_high@gpio130 {
				phandle = <0x38>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8200>;
				};
			};

			camera3_rst_output_low@gpio130 {
				phandle = <0x37>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8200>;
				};
			};

			camera4_mclk_2ma@gpio137 {
				phandle = <0x58>;

				pins_cmd_dat {
					drive-strength = <0x00>;
					pinmux = <0x8901>;
				};
			};

			camera4_mclk_4ma@gpio137 {
				phandle = <0x59>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x8901>;
				};
			};

			camera4_mclk_6ma@gpio137 {
				phandle = <0x5a>;

				pins_cmd_dat {
					drive-strength = <0x02>;
					pinmux = <0x8901>;
				};
			};

			camera4_mclk_8ma@gpio137 {
				phandle = <0x5b>;

				pins_cmd_dat {
					drive-strength = <0x03>;
					pinmux = <0x8901>;
				};
			};

			camera4_mclk_gpio_mode@gpio137 {
				phandle = <0x57>;

				pins_cmd_dat {
					drive-strength = <0x01>;
					pinmux = <0x8900>;
				};
			};

			camera4_rst_output_high@gpio131 {
				phandle = <0x3a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8300>;
				};
			};

			camera4_rst_output_low@gpio131 {
				phandle = <0x39>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8300>;
				};
			};

			fan53870_gpio_disable@gpio29 {
				phandle = <0x5d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1d00>;
				};
			};

			fan53870_gpio_enable@gpio29 {
				phandle = <0x5c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1d00>;
				};
			};
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {
			cam0_enable_sensor = "imx586_mipi_raw imx686_mipi_raw";
			cam0_vcama1-supply = <0x5e>;
			cam0_vcamaf-supply = <0x62>;
			cam0_vcamio-supply = <0xffffffff>;
			cam1_enable_sensor = "imx616_mipi_raw ov32a1q_mipi_raw imx471_mipi_raw";
			cam1_vcama-supply = <0x5e>;
			cam1_vcamio-supply = <0xffffffff>;
			cam2_enable_sensor = "hi846_mipi_raw";
			cam2_vcama-supply = <0x5f>;
			cam2_vcamio-supply = <0xffffffff>;
			cam3_enable_sensor = "gc02m1b_mipi_mono s5k3m5sx_mipi_raw";
			cam3_vcama-supply = <0x60>;
			cam3_vcamd-supply = <0x61>;
			cam3_vcamio-supply = <0xffffffff>;
			cam4_enable_sensor = "gc2385_mipi_raw ov02b1b_mipi_raw";
			cam4_vcama-supply = <0x5f>;
			cam4_vcamio-supply = <0xffffffff>;
			pinctrl-0 = <0x30>;
			pinctrl-1 = <0x31>;
			pinctrl-10 = <0x3a>;
			pinctrl-11 = <0x3b>;
			pinctrl-12 = <0x3c>;
			pinctrl-13 = <0x3d>;
			pinctrl-14 = <0x3e>;
			pinctrl-15 = <0x3f>;
			pinctrl-16 = <0x40>;
			pinctrl-17 = <0x41>;
			pinctrl-18 = <0x42>;
			pinctrl-19 = <0x43>;
			pinctrl-2 = <0x32>;
			pinctrl-20 = <0x44>;
			pinctrl-21 = <0x45>;
			pinctrl-22 = <0x46>;
			pinctrl-23 = <0x47>;
			pinctrl-24 = <0x48>;
			pinctrl-25 = <0x49>;
			pinctrl-26 = <0x4a>;
			pinctrl-27 = <0x4b>;
			pinctrl-28 = <0x4c>;
			pinctrl-29 = <0x4d>;
			pinctrl-3 = <0x33>;
			pinctrl-30 = <0x4e>;
			pinctrl-31 = <0x4f>;
			pinctrl-32 = <0x50>;
			pinctrl-33 = <0x51>;
			pinctrl-34 = <0x52>;
			pinctrl-35 = <0x53>;
			pinctrl-36 = <0x54>;
			pinctrl-37 = <0x55>;
			pinctrl-38 = <0x56>;
			pinctrl-39 = <0x57>;
			pinctrl-4 = <0x34>;
			pinctrl-40 = <0x58>;
			pinctrl-41 = <0x59>;
			pinctrl-42 = <0x5a>;
			pinctrl-43 = <0x5b>;
			pinctrl-44 = <0x5c>;
			pinctrl-45 = <0x5d>;
			pinctrl-5 = <0x35>;
			pinctrl-6 = <0x36>;
			pinctrl-7 = <0x37>;
			pinctrl-8 = <0x38>;
			pinctrl-9 = <0x39>;
			pinctrl-names = "default\0cam0_rst0\0cam0_rst1\0cam1_rst0\0cam1_rst1\0cam2_rst0\0cam2_rst1\0cam3_rst0\0cam3_rst1\0cam4_rst0\0cam4_rst1\0cam0_ldo_vcama_0\0cam0_ldo_vcama_1\0cam0_ldo_vcamd_0\0cam0_ldo_vcamd_1\0cam1_ldo_vcamd_0\0cam1_ldo_vcamd_1\0cam2_ldo_vcamd_0\0cam2_ldo_vcamd_1\0cam0_mclk_off\0cam0_mclk_2mA\0cam0_mclk_4mA\0cam0_mclk_6mA\0cam0_mclk_8mA\0cam1_mclk_off\0cam1_mclk_2mA\0cam1_mclk_4mA\0cam1_mclk_6mA\0cam1_mclk_8mA\0cam2_mclk_off\0cam2_mclk_2mA\0cam2_mclk_4mA\0cam2_mclk_6mA\0cam2_mclk_8mA\0cam3_mclk_off\0cam3_mclk_2mA\0cam3_mclk_4mA\0cam3_mclk_6mA\0cam3_mclk_8mA\0cam4_mclk_off\0cam4_mclk_2mA\0cam4_mclk_4mA\0cam4_mclk_6mA\0cam4_mclk_8mA\0fan53870_chip_enable\0fan53870_chip_disable";
			status = "okay";
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";

			panel1@0 {
				bias-gpio = <0xffffffff 0x1d 0x00>;
				compatible = "oppo20601_samsung_sofe03f_m_1080p_dsi_cmd";
				ldo3-supply = <0xffffffff>;
				pinctrl-names = "default";
				pm-enable-gpios = <0xffffffff 0x29 0x00>;
				pm8008ldo1-supply = <0x63>;
				reg = <0x00>;
				reset-gpios = <0xffffffff 0x2a 0x00>;

				port {

					endpoint {
						phandle = <0x65>;
						remote-endpoint = <0x64>;
					};
				};
			};

			panel2@0 {
				bias-gpio = <0xffffffff 0x1d 0x00>;
				compatible = "oppo19040_samsung_ana6705_1080p_dsi_cmd";
				ldo3-supply = <0xffffffff>;
				pinctrl-names = "default";
				pm-enable-gpios = <0xffffffff 0x29 0x00>;
				pm8008ldo1-supply = <0x63>;
				reg = <0x01>;
				reset-gpios = <0xffffffff 0x2a 0x00>;

				port {

					endpoint {
						phandle = <0x9c>;
						remote-endpoint = <0x64>;
					};
				};
			};

			ports {

				port {

					endpoint {
						phandle = <0x64>;
						remote-endpoint = <0x65>;
					};
				};
			};
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			charger_by_buckboost;
			chgic_id = <0x00>;
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {

			vooc_ap_data {
				compatible = "mediatek, VOOC_AP_DATA-eint";
				interrupts = <0x5e 0x02 0x5e 0x00>;
				phandle = <0x9d>;
			};

			vooc_ap_data_new_function {
				compatible = "mediatek, VOOC_EINT_NEW_FUNCTION";
				phandle = <0x9e>;
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {

			kpd_volume_down {
				compatible = "mediatek, VOLUME_DOWN-eint";
				debounce = <0x7d00>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x9b 0x02 0x9b 0x00>;
				phandle = <0x8f>;
				status = "okay";
			};

			led@0 {
				compatible = "mediatek,red";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x86>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@1 {
				compatible = "mediatek,green";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x87>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@2 {
				compatible = "mediatek,blue";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x88>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@3 {
				compatible = "mediatek,jogball-backlight";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x89>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@4 {
				compatible = "mediatek,keyboard-backlight";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x8a>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@5 {
				compatible = "mediatek,button-backlight";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x8b>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@6 {
				compatible = "mediatek,lcd-backlight";
				data = <0x01>;
				led_mode = <0x04>;
				phandle = <0x8c>;
				pwm_config = <0x00 0x01 0x00 0x00 0x00>;
			};

			oppo_devinfo {
				Hw,sim_det = <0xffffffff 0x2b 0x00>;
				compatible = "oppo, device_info";
				io-channel-names = "auxadc3-name";
				io-channels = <0xffffffff 0x03>;
				phandle = <0x91>;
			};

			oppo_project {
				compatible = "oppo,oppo_project";
				phandle = <0x90>;
			};

			usb_c_pinctrl {
				compatible = "mediatek,usb_c_pinctrl";
				phandle = <0x8e>;
				pinctrl-0 = <0x01>;
				pinctrl-1 = <0x02>;
				pinctrl-10 = <0x0b>;
				pinctrl-11 = <0x0c>;
				pinctrl-12 = <0x0d>;
				pinctrl-2 = <0x03>;
				pinctrl-3 = <0x04>;
				pinctrl-4 = <0x05>;
				pinctrl-5 = <0x06>;
				pinctrl-6 = <0x07>;
				pinctrl-7 = <0x08>;
				pinctrl-8 = <0x09>;
				pinctrl-9 = <0x0a>;
				pinctrl-names = "usb_default\0redrv_c1_init\0redrv_c1_low\0redrv_c1_hiz\0redrv_c1_high\0redrv_c2_init\0redrv_c2_low\0redrv_c2_hiz\0redrv_c2_high\0switch_sel1\0switch_sel2\0switch_enable\0switch_disable";
				status = "okay";

				usb_switch-data {
					c1_pin_num = <0x71>;
					c1_pin_val = <0x02>;
					c2_pin_num = <0x70>;
					c2_pin_val = <0x01>;
					en_pin_num = <0x00>;
					en_pin_val = <0x00>;
					sel_pin_num = <0x6f>;
					sel_pin_val = <0x01>;
				};
			};

			vibrator@0 {
				compatible = "mediatek,vibrator";
				phandle = <0x8d>;
				vib_limit = <0x00>;
				vib_timer = <0x1e>;
				vib_vol = <0x0b>;
			};
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,phy_tuning";
			host_u2_enhance = <0x02>;
			host_u2_term_ref = <0x06>;
			host_u2_vrt_ref = <0x06>;
			u2_enhance = <0x03>;
			u2_term_ref = <0x07>;
			u2_vrt_ref = <0x07>;
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {
			mt-tcpc,role_def = <0x04>;
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			io-channel-names = "auxadc3-chargeric_temp\0auxadc4-usb_temp_v_l\0auxadc5-usb_temp_v_r";
			io-channels = <0xffffffff 0x03 0xffffffff 0x04 0xffffffff 0x05>;
			pinctrl-0 = <0x66>;
			pinctrl-1 = <0x67>;
			pinctrl-10 = <0x70>;
			pinctrl-2 = <0x68>;
			pinctrl-3 = <0x69>;
			pinctrl-4 = <0x6a>;
			pinctrl-5 = <0x6b>;
			pinctrl-6 = <0x6c>;
			pinctrl-7 = <0x6d>;
			pinctrl-8 = <0x6e>;
			pinctrl-9 = <0x6f>;
			pinctrl-names = "default\0charger_gpio_as_output_low\0charger_gpio_as_output_high\0ship_sleep\0ship_active\0dischg_enable\0dischg_disable\0chgvin_enable\0chgvin_disable\0ccdetect_active\0ccdetect_sleep";
			qcom,batt_capacity_mah = <0x1194>;
			qcom,ccdetect-gpio = <0xffffffff 0x05 0x00>;
			qcom,charger_current_vooc_ma_normal = <0x708>;
			qcom,charger_hv_thr = <0x26ac>;
			qcom,charger_lv_thr = <0xd48>;
			qcom,charger_recv_thr = <0x251c>;
			qcom,chargerid_support;
			qcom,chargerid_switch-gpio = <0xffffffff 0xc0 0x00>;
			qcom,check_batt_full_by_sw;
			qcom,chg_ctrl_by_calling;
			qcom,chg_ctrl_by_camera;
			qcom,chg_ctrl_by_lcd;
			qcom,chg_ctrl_by_vooc;
			qcom,chgvin = <0xffffffff 0x09 0x00>;
			qcom,cold_bat_decidegc = <0x14>;
			qcom,cold_vfloat_over_sw_limit = <0xf96>;
			qcom,cold_vfloat_sw_limit = <0xf5a>;
			qcom,cool_bat_decidegc = <0x32>;
			qcom,cool_vfloat_over_sw_limit = <0x115d>;
			qcom,cool_vfloat_sw_limit = <0x1121>;
			qcom,default_iterm_ma = <0x73>;
			qcom,default_little_cool_vfloat_over_sw_limit = <0x115d>;
			qcom,default_little_cool_vfloat_sw_limit = <0x1121>;
			qcom,default_normal_vfloat_over_sw_limit = <0x115d>;
			qcom,default_normal_vfloat_sw_limit = <0x1121>;
			qcom,default_temp_little_cool_fastchg_current_ma = <0x44c>;
			qcom,default_temp_little_cool_vfloat_mv = <0x1153>;
			qcom,default_temp_normal_fastchg_current_ma = <0x44c>;
			qcom,default_temp_normal_vfloat_mv = <0x1153>;
			qcom,dischg-gpio = <0xffffffff 0x33 0x00>;
			qcom,dual_ffc;
			qcom,external_gauge;
			qcom,ff1_exit_step_ma = <0x96>;
			qcom,ff1_normal_fastchg_ma = <0x226>;
			qcom,ff1_warm_exit_step_ma = <0x96>;
			qcom,ff1_warm_fastchg_ma = <0x226>;
			qcom,ffc1_normal_vfloat_over_sw_limit = <0x1194>;
			qcom,ffc1_temp_normal_vfloat_mv = <0x1194>;
			qcom,ffc2_exit_step_ma = <0x96>;
			qcom,ffc2_normal_fastchg_ma = <0x15e>;
			qcom,ffc2_normal_vfloat_over_sw_limit = <0x1194>;
			qcom,ffc2_normal_vfloat_sw_limit = <0x115a>;
			qcom,ffc2_temp_high_decidegc = <0x190>;
			qcom,ffc2_temp_low_decidegc = <0x78>;
			qcom,ffc2_temp_normal_vfloat_mv = <0x1194>;
			qcom,ffc2_temp_warm_decidegc = <0x15e>;
			qcom,ffc2_warm_fastchg_ma = <0x15e>;
			qcom,ffc2_warm_vfloat_sw_limit = <0x1155>;
			qcom,ffc_normal_vfloat_over_sw_limit = <0x1194>;
			qcom,ffc_normal_vfloat_sw_limit = <0x1167>;
			qcom,ffc_support;
			qcom,ffc_temp_normal_vfloat_mv = <0x1194>;
			qcom,ffc_warm_vfloat_sw_limit = <0x1162>;
			qcom,hot_bat_decidegc = <0x212>;
			qcom,hv_flashled_support;
			qcom,input_current_calling_ma = <0x5dc>;
			qcom,input_current_camera_ma = <0x4b0>;
			qcom,input_current_cdp_ma = <0x5dc>;
			qcom,input_current_charger_ma = <0x7d0>;
			qcom,input_current_led_ma = <0x4b0>;
			qcom,input_current_led_ma_high = <0x4b0>;
			qcom,input_current_led_ma_normal = <0x7d0>;
			qcom,input_current_led_ma_warm = <0x5dc>;
			qcom,input_current_usb_ma = <0x1f4>;
			qcom,input_current_vooc_led_ma_high = <0x4b0>;
			qcom,input_current_vooc_led_ma_normal = <0xe10>;
			qcom,input_current_vooc_led_ma_warm = <0x708>;
			qcom,input_current_vooc_ma_high = <0x898>;
			qcom,input_current_vooc_ma_normal = <0xe10>;
			qcom,input_current_vooc_ma_warm = <0xc80>;
			qcom,iterm_disabled = <0x00>;
			qcom,iterm_ma = <0x73>;
			qcom,led_high_bat_decidegc = <0x172>;
			qcom,led_warm_bat_decidegc = <0x15e>;
			qcom,little_cold_bat_decidegc = <0x00>;
			qcom,little_cold_vfloat_over_sw_limit = <0x115d>;
			qcom,little_cold_vfloat_sw_limit = <0x1121>;
			qcom,little_cool_bat_decidegc = <0x78>;
			qcom,little_cool_vfloat_over_sw_limit = <0x115d>;
			qcom,little_cool_vfloat_sw_limit = <0x1121>;
			qcom,lpd-disable;
			qcom,max_chg_time_sec = <0xfd20>;
			qcom,new_ui_warning_support;
			qcom,non_normal_vterm_hw_inc = <0x12>;
			qcom,non_standard_fastchg_current_ma = <0x200>;
			qcom,non_standard_vfloat_mv = <0xf8c>;
			qcom,non_standard_vfloat_over_sw_limit = <0xf96>;
			qcom,non_standard_vfloat_sw_limit = <0xf5a>;
			qcom,normal_bat_decidegc = <0xa0>;
			qcom,normal_vfloat_over_sw_limit = <0x115d>;
			qcom,normal_vfloat_sw_limit = <0x1121>;
			qcom,normal_vterm_hw_inc = <0x12>;
			qcom,overtemp_bat_decidegc = <0x15e>;
			qcom,pd_input_current_charger_ma = <0x7d0>;
			qcom,pd_temp_cool_fastchg_current_ma_high = <0x7d0>;
			qcom,pd_temp_cool_fastchg_current_ma_low = <0x5dc>;
			qcom,pd_temp_little_cold_fastchg_current_ma_high = <0x708>;
			qcom,pd_temp_little_cold_fastchg_current_ma_low = <0x5dc>;
			qcom,pd_temp_little_cool_fastchg_current_ma = <0x7d0>;
			qcom,pd_temp_normal_fastchg_current_ma = <0x7d0>;
			qcom,pd_temp_warm_fastchg_current_ma = <0x258>;
			qcom,qc_input_current_charger_ma = <0x7d0>;
			qcom,qc_temp_cool_fastchg_current_ma_high = <0x7d0>;
			qcom,qc_temp_cool_fastchg_current_ma_low = <0x5dc>;
			qcom,qc_temp_little_cold_fastchg_current_ma_high = <0x708>;
			qcom,qc_temp_little_cold_fastchg_current_ma_low = <0x5dc>;
			qcom,qc_temp_little_cool_fastchg_current_ma = <0x7d0>;
			qcom,qc_temp_normal_fastchg_current_ma = <0x7d0>;
			qcom,qc_temp_warm_fastchg_current_ma = <0x258>;
			qcom,recharge-mv = <0x64>;
			qcom,removed_bat_decidegc = <0xbe>;
			qcom,ship-gpio = <0xffffffff 0x7e 0x00>;
			qcom,short_c_bat_cv_mv = <0x10ea>;
			qcom,short_c_bat_fastchg_current_ma = <0x200>;
			qcom,short_c_bat_vfloat_mv = <0xed8>;
			qcom,short_c_bat_vfloat_sw_limit = <0xea6>;
			qcom,smart_charging_screenoff;
			qcom,sw_vfloat_over_protect_enable;
			qcom,temp_cold_fastchg_current_ma = <0x12c>;
			qcom,temp_cold_vfloat_mv = <0xf8c>;
			qcom,temp_cool_fastchg_current_ma_high = <0x44c>;
			qcom,temp_cool_fastchg_current_ma_low = <0x44c>;
			qcom,temp_cool_vfloat_mv = <0x1153>;
			qcom,temp_little_cold_fastchg_current_ma = <0x3b6>;
			qcom,temp_little_cold_fastchg_current_ma_high = <0x3b6>;
			qcom,temp_little_cold_fastchg_current_ma_low = <0x3b6>;
			qcom,temp_little_cold_vfloat_mv = <0x1153>;
			qcom,temp_little_cool_fastchg_current_ma = <0x44c>;
			qcom,temp_little_cool_vfloat_mv = <0x1153>;
			qcom,temp_normal_fastchg_current_ma = <0x44c>;
			qcom,temp_normal_vfloat_mv = <0x1153>;
			qcom,temp_warm_fastchg_current_ma = <0x226>;
			qcom,temp_warm_fastchg_current_ma_led_on = <0xfa>;
			qcom,temp_warm_vfloat_mv = <0x1022>;
			qcom,vbatt_full_thr = <0x1153>;
			qcom,vbatt_hv_thr = <0x11f8>;
			qcom,vbatt_num = <0x02>;
			qcom,vbatt_pdqc_to_5v_thr = <0x1004>;
			qcom,vbatt_power_off = <0xce4>;
			qcom,vbatt_soc_1 = <0xcee>;
			qcom,vfloat_step_mv = <0x08>;
			qcom,vooc_project = <0x03>;
			qcom,vooc_temp_bat_hot_decidegc = <0x1b8>;
			qcom,vooc_temp_bat_normal_decidegc = <0x15e>;
			qcom,vooc_temp_bat_warm_decidegc = <0x172>;
			qcom,warm_bat_decidegc = <0x1c2>;
			qcom,warm_vfloat_over_sw_limit = <0x102c>;
			qcom,warm_vfloat_sw_limit = <0xff0>;
			recharge_after_full;
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			aw8697_haptic@5A {
				compatible = "awinic,aw8697_haptic";
				irq-gpio = <0xffffffff 0x87 0x2008>;
				pinctrl-0 = <0x71>;
				pinctrl-names = "default";
				qcom,device_id = <0x340>;
				reg = <0x5a>;
				reset-gpio = <0xffffffff 0xb9 0x01>;
				status = "ok";
			};
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x72>;
			pinctrl-1 = <0x73>;
			pinctrl-names = "i2c-state\0output-low-state";
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {

			i2c7_sda_i2c_state {
				phandle = <0x72>;

				pins_cmd_dat {
					bias-pull-up = <0x0b>;
					pinmux = <0x7000>;
					slew-rate = <0x00>;
				};
			};

			i2c7_sda_output_low_state {
				phandle = <0x73>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7000>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x186a0>;
			status = "okay";

			bq27541-battery@55 {
				compatible = "oppo,bq27541-battery";
				qcom,batt_bq28z610;
				qcom,modify-soc-smooth;
				reg = <0x55 0x00>;
				status = "okay";
			};

			da9313-divider@68 {
				compatible = "oppo,da9313-divider";
				qcom,ic_en_mode;
				reg = <0x68 0x00>;
				status = "okay";
			};

			mp2650-charger@5c {
				compatible = "oppo,mp2650-charger";
				pinctrl-0 = <0x74>;
				pinctrl-1 = <0x75>;
				pinctrl-2 = <0x76>;
				pinctrl-names = "mps_otg_en_active\0mps_otg_en_sleep\0mps_otg_en_default";
				qcom,mps_otg_en-gpio = <0xffffffff 0x85 0x00>;
				reg = <0x5c>;
				status = "okay";
			};

			rk826_fastcg@0a {
				compatible = "oppo,rk826-fastcg";
				pinctrl-0 = <0x77>;
				pinctrl-1 = <0x78>;
				pinctrl-10 = <0x7d>;
				pinctrl-11 = <0x7e>;
				pinctrl-12 = <0x7f>;
				pinctrl-13 = <0x80>;
				pinctrl-14 = <0x81>;
				pinctrl-15 = <0x82>;
				pinctrl-2 = <0x77>;
				pinctrl-3 = <0x78>;
				pinctrl-4 = <0x77>;
				pinctrl-5 = <0x78>;
				pinctrl-6 = <0x79>;
				pinctrl-7 = <0x7a>;
				pinctrl-8 = <0x7b>;
				pinctrl-9 = <0x7c>;
				pinctrl-names = "switch1_act_switch2_act\0switch1_sleep_switch2_sleep\0switch1_act_switch3_act\0switch1_sleep_switch3_sleep\0switch1_act_switch2_sleep\0switch1_sleep_switch2_act\0clock_active\0clock_sleep\0data_active\0data_sleep\0reset_active\0reset_sleep\0charging_switch1_ctr1_active\0charging_switch1_ctr1_sleep\0vooc_asic_id_active\0vooc_asic_id_sleep";
				qcom,charging_clock-gpio = <0xffffffff 0x5f 0x00>;
				qcom,charging_data-gpio = <0xffffffff 0x5e 0x00>;
				qcom,charging_reset-gpio = <0xffffffff 0xbd 0x00>;
				qcom,charging_switch1-gpio = <0xffffffff 0xbf 0x00>;
				qcom,charging_switch1_ctr1-gpio = <0xffffffff 0xba 0x00>;
				qcom,oppo_batt_4400mv;
				qcom,support_vooc_by_normal_charger_path;
				qcom,vooc-fw-type = <0x20>;
				qcom,vooc-high-soc = <0x5a>;
				qcom,vooc-high-temp = <0x1ae>;
				qcom,vooc-low-soc = <0x01>;
				qcom,vooc-low-temp = <0x32>;
				qcom,vooc-normal-to-little-cool-current = <0x05>;
				qcom,vooc_asic_id-gpio = <0xffffffff 0x38 0x00>;
				qcom,vooc_fw_update_newmethod;
				qcom,vooc_multistep_adjust_current_support;
				qcom,vooc_multistep_initial_batt_temp = <0x136>;
				qcom,vooc_over_high_or_low_current = <0x02>;
				qcom,vooc_strategy1_batt_high_temp0 = <0x1a9>;
				qcom,vooc_strategy1_batt_high_temp1 = <0x1ae>;
				qcom,vooc_strategy1_batt_high_temp2 = <0x1b3>;
				qcom,vooc_strategy1_batt_low_temp0 = <0x190>;
				qcom,vooc_strategy1_batt_low_temp1 = <0x19f>;
				qcom,vooc_strategy1_batt_low_temp2 = <0x1a4>;
				qcom,vooc_strategy1_high_current0 = <0x04>;
				qcom,vooc_strategy1_high_current1 = <0x03>;
				qcom,vooc_strategy1_high_current2 = <0x02>;
				qcom,vooc_strategy1_low_current0 = <0x04>;
				qcom,vooc_strategy1_low_current1 = <0x04>;
				qcom,vooc_strategy1_low_current2 = <0x03>;
				qcom,vooc_strategy2_batt_up_down_temp2 = <0x17c>;
				qcom,vooc_strategy2_batt_up_down_temp4 = <0x190>;
				qcom,vooc_strategy2_batt_up_temp1 = <0x177>;
				qcom,vooc_strategy2_batt_up_temp3 = <0x186>;
				qcom,vooc_strategy2_batt_up_temp5 = <0x19a>;
				qcom,vooc_strategy2_batt_up_temp6 = <0x19f>;
				qcom,vooc_strategy2_high0_current = <0x05>;
				qcom,vooc_strategy2_high1_current = <0x04>;
				qcom,vooc_strategy2_high2_current = <0x03>;
				qcom,vooc_strategy2_high3_current = <0x02>;
				qcom,vooc_strategy_normal_current = <0x06>;
				reg = <0x0a 0x00>;
				status = "okay";
			};
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {

			ccdetect_active {
				phandle = <0x6f>;

				pins_cmd_dat {
					bias-disable;
					input-enable;
					pinmux = <0x500>;
					slew-rate = <0x00>;
				};
			};

			ccdetect_sleep {
				phandle = <0x70>;

				pins_cmd_dat {
					bias-disable;
					input-enable;
					pinmux = <0x500>;
					slew-rate = <0x00>;
				};
			};

			charger_gpio_as_output_high {
				phandle = <0x68>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xc000>;
					slew-rate = <0x01>;
				};
			};

			charger_gpio_as_output_low {
				phandle = <0x67>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xc000>;
					slew-rate = <0x01>;
				};
			};

			chgvin_disable {
				phandle = <0x6e>;

				pins_cmd_dat {
					bias-pull-down = <0x00>;
					output-high;
					pinmux = <0x900>;
					slew-rate = <0x01>;
				};
			};

			chgvin_enable {
				phandle = <0x6d>;

				pins_cmd_dat {
					bias-pull-up = <0x00>;
					output-low;
					pinmux = <0x900>;
					slew-rate = <0x01>;
				};
			};

			dischg_disable {
				phandle = <0x6c>;

				pins_cmd_dat {
					bias-pull-down = <0x00>;
					output-low;
					pinmux = <0x3300>;
					slew-rate = <0x01>;
				};
			};

			dischg_enable {
				phandle = <0x6b>;

				pins_cmd_dat {
					bias-pull-up = <0x00>;
					output-high;
					pinmux = <0x3300>;
					slew-rate = <0x01>;
				};
			};

			eint0default {
				phandle = <0x66>;
			};

			ship_active {
				phandle = <0x6a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7e00>;
					slew-rate = <0x01>;
				};
			};

			ship_sleep {
				phandle = <0x69>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7e00>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {

			charging_clock_active {
				phandle = <0x79>;

				pins_cmd_dat {
					bias-pull-up = <0x00>;
					pinmux = <0x5f00>;
					slew-rate = <0x00>;
				};
			};

			charging_clock_sleep {
				phandle = <0x7a>;

				pins_cmd_dat {
					bias-pull-down = <0x00>;
					pinmux = <0x5f00>;
					slew-rate = <0x00>;
				};
			};

			charging_data_active {
				phandle = <0x7b>;

				pins_cmd_dat {
					bias-pull-down = <0x00>;
					pinmux = <0x5e00>;
					slew-rate = <0x00>;
				};
			};

			charging_data_sleep {
				phandle = <0x7c>;

				pins_cmd_dat {
					bias-pull-down = <0x00>;
					pinmux = <0x5e00>;
					slew-rate = <0x00>;
				};
			};

			charging_reset_active {
				phandle = <0x7d>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xbd00>;
					slew-rate = <0x01>;
				};
			};

			charging_reset_sleep {
				phandle = <0x7e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xbd00>;
					slew-rate = <0x01>;
				};
			};

			charging_switch1_active {
				phandle = <0x77>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xbf00>;
					slew-rate = <0x01>;
				};
			};

			charging_switch1_ctr1_active {
				phandle = <0x7f>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xba00>;
					slew-rate = <0x01>;
				};
			};

			charging_switch1_ctr1_sleep {
				phandle = <0x80>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xba00>;
					slew-rate = <0x01>;
				};
			};

			charging_switch1_sleep {
				phandle = <0x78>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xbf00>;
					slew-rate = <0x01>;
				};
			};

			mps_otg_en_active {
				phandle = <0x74>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8500>;
					slew-rate = <0x01>;
				};
			};

			mps_otg_en_default {
				phandle = <0x76>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8500>;
					slew-rate = <0x01>;
				};
			};

			mps_otg_en_sleep {
				phandle = <0x75>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8500>;
					slew-rate = <0x01>;
				};
			};

			vooc_asic_id_active {
				phandle = <0x81>;

				pins_cmd_dat {
					bias-pull-up;
					input-enable;
					pinmux = <0x3800>;
					slew-rate = <0x00>;
				};
			};

			vooc_asic_id_sleep {
				phandle = <0x82>;

				pins_cmd_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0x3800>;
					slew-rate = <0x00>;
				};
			};
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x83>;
			pinctrl-1 = <0x84>;
			pinctrl-names = "uart0_rx_gpio\0uart0_tx_gpio";
			status = "okay";
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {
			keypad,volume-down = <0xffffffff 0x9b 0x00>;
			keypad,volume-up = <0xffffffff 0x98 0x00>;
			pinctrl-0 = <0x0e>;
			pinctrl-1 = <0x0f>;
			pinctrl-names = "volume_up_as_int\0volume_down_as_int";
			status = "okay";
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {

			uart0_rx_gpio@gpio92 {
				phandle = <0x83>;

				pins_cmd_dat {
					bias-pull-down = <0x00>;
					input-enable;
					pinmux = <0x5c00>;
					slew-rate = <0x00>;
				};
			};

			uart0_tx_gpio@gpio93 {
				phandle = <0x84>;

				pins_cmd_dat {
					bias-pull-down = <0x00>;
					input-enable;
					pinmux = <0x5d00>;
					slew-rate = <0x00>;
				};
			};
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;

			dbmd4_interface@0 {
				compatible = "dspg,dbmd4-spi";
				dma_min_buffer_size = <0x00>;
				phandle = <0x85>;
				read-chunk-size = <0x2000>;
				reg = <0x00>;
				spi-max-frequency = <0xf4240>;
				status = "okay";
				write-chunk-size = <0x40000>;
			};
		};
	};

	fragment@62 {
		target = <0xffffffff>;

		__overlay__ {
			amodel_options = <0x24>;
			analog_mic_analog_gain = <0x0e>;
			auto_buffering = <0x01>;
			auto_detection = <0x01>;
			boot_options = <0x200>;
			cd-interfaces = <0x85>;
			detection_after_buffering = <0x00>;
			detection_buffer_channels = <0x00>;
			feature-va;
			firmware_id = <0xdbd4>;
			ldo-gpio = <0xffffffff 0x7f 0x00>;
			master-clk-rate = <0x8000>;
			min_samples_chunk_size = <0x80>;
			multi-interface-support = <0x01>;
			pcm_streaming_mode = <0x01>;
			reset-gpio = <0xffffffff 0x13 0x00>;
			send_uevent_after_buffering = <0x00>;
			send_uevent_on_detection = <0x01>;
			sv-gpio = <0xffffffff 0x16 0x00>;
			use_gpio_for_wakeup = <0x01>;
			va-config = <0x800c2400 0x80290020 0x802210a0 0x80330056 0x80091400 0x80158e8e 0x8018000a 0x801b0020 0x80230000 0x801a0011 0x80108000 0x8aab0040 0x805004b0 0x805104b0 0x80410001 0x8060ef81 0x8061f98f 0x806221c0 0x8063fb2f 0x806421c0 0x8065fb2f 0x80660006 0x80000000 0x80000000 0x80000000>;
			va-firmware-name = "dbmd4_va_fw.bin";
			va-interfaces = <0x00 0x00 0x00 0x00>;
			va-mic-config = <0x5012 0x1044 0x07>;
			va-mic-mode = <0x04>;
			va-speeds = <0x00 0x70800 0x00 0xea600 0x00 0x1e8480 0x00 0x493e00 0x00 0x2dc6c0 0x00 0x493e00>;
			va_advanced_options = <0x1d>;
			va_backlog_length = <0x780>;
			va_passphrase_margins = <0x320640>;
			wakeup-gpio = <0xffffffff 0x1b 0x00>;
			wakeup_set_value = <0x00>;
		};
	};

	fragment@63 {
		target = <0xffffffff>;

		__overlay__ {

			power_helper {
				compatible = "oplus,power-helper";
			};
		};
	};

	fragment@64 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek, swtp-eint";
			debounce = <0x7d000>;
		};
	};

	fragment@65 {
		target = <0xffffffff>;

		__overlay__ {

			adc_channel@ {
				compatible = "mediatek,adc_channel";
				mediatek,adc_fdd_rf_params_dynamic_custom_ch = <0x02>;
				mediatek,temperature0 = <0x00>;
				mediatek,temperature1 = <0x01>;
				status = "okay";
			};
		};
	};

	fragment@66 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x02>;
		};
	};

	fragment@67 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,clkbuf-config = <0x02 0x01 0x01 0x02 0x00 0x00 0x01>;
			mediatek,clkbuf-controls-for-desense = <0x00 0x04 0x00 0x04 0x00 0x00 0x00>;
			mediatek,clkbuf-output-impedance = <0x06 0x04 0x04 0x04 0x00 0x00 0x04>;
			mediatek,clkbuf-quantity = <0x07>;
			status = "okay";
		};
	};

	fragment@68 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			i2c_lcd_bias@3e {
				compatible = "mediatek,i2c_lcd_bias";
				phandle = <0x9f>;
				reg = <0x3e>;
				status = "okay";
			};
		};
	};

	fragment@69 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {

			volume_down@0 {
				phandle = <0x0f>;

				pins_cmd_dat {
					input-enable;
					pinmux = <0x9b00>;
					slew-rate = <0x00>;
				};
			};

			volume_up@0 {
				phandle = <0x0e>;

				pins_cmd_dat {
					input-enable;
					pinmux = <0x9800>;
					slew-rate = <0x00>;
				};
			};
		};
	};

	fragment@70 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main@1c {
				compatible = "mediatek,camera_main";
				phandle = <0xa0>;
				reg = <0x1c>;
				status = "okay";
			};

			camera_main_af@72 {
				compatible = "mediatek,camera_main_af";
				phandle = <0xa2>;
				reg = <0x72>;
				status = "okay";
			};

			camera_main_eeprom@a0 {
				compatible = "mediatek,camera_main_eeprom";
				phandle = <0xa1>;
				reg = <0xa0>;
				status = "okay";
			};

			camera_main_three@13 {
				compatible = "mediatek,camera_main_three";
				phandle = <0xa3>;
				reg = <0x13>;
				status = "okay";
			};
		};
	};

	fragment@71 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			strobe_main@63 {
				compatible = "mediatek,strobe_main";
				phandle = <0xa4>;
				reg = <0x63>;
				status = "okay";
			};
		};
	};

	fragment@72 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main_two@10 {
				compatible = "mediatek,camera_main_two";
				phandle = <0xa5>;
				reg = <0x10>;
				status = "okay";
			};

			camera_main_two_af@0c {
				compatible = "mediatek,camera_main_two_af";
				phandle = <0xaa>;
				reg = <0x0c>;
				status = "okay";
			};

			camera_main_two_eeprom@51 {
				compatible = "mediatek,camera_main_two_eeprom";
				phandle = <0xa6>;
				reg = <0x51>;
				status = "okay";
			};

			camera_sub@1a {
				compatible = "mediatek,camera_sub";
				phandle = <0xa8>;
				reg = <0x1a>;
				status = "okay";
			};

			camera_sub_eeprom@54 {
				compatible = "mediatek,camera_sub_eeprom";
				phandle = <0xa9>;
				reg = <0x54>;
				status = "okay";
			};

			camera_sub_two@53 {
				compatible = "mediatek,camera_sub_two";
				phandle = <0xa7>;
				reg = <0x53>;
				status = "okay";
			};
		};
	};

	fragment@73 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x33e140>;
			mediatek,use-push-pull;

			subpmic@34 {
				compatible = "mediatek,subpmic";
				phandle = <0xab>;
				reg = <0x34>;
				status = "okay";
			};

			subpmic_ldo@64 {
				compatible = "mediatek,subpmic_ldo";
				phandle = <0xae>;
				reg = <0x64>;
				status = "okay";
			};

			subpmic_pmic@1a {
				compatible = "mediatek,subpmic_pmic";
				phandle = <0xad>;
				reg = <0x1a>;
				status = "okay";
			};

			usb_type_c@4e {
				compatible = "mediatek,usb_type_c";
				phandle = <0xac>;
				reg = <0x4e>;
				status = "okay";
			};
		};
	};

	fragment@74 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			dp_switch@50 {
				compatible = "mediatek,dp_switch";
				phandle = <0xb0>;
				reg = <0x50>;
				status = "okay";
			};

			ext_buck_vmddr@51 {
				compatible = "mediatek,ext_buck_vmddr";
				phandle = <0xb1>;
				reg = <0x51>;
				status = "okay";
			};

			speaker_amp@34 {
				compatible = "mediatek,speaker_amp";
				phandle = <0xaf>;
				reg = <0x34>;
				status = "okay";
			};
		};
	};

	fragment@75 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x186a0>;
			mediatek,use-open-drain;

			bq27411_gauge@55 {
				compatible = "mediatek,bq27411_gauge";
				phandle = <0xb2>;
				reg = <0x55>;
				status = "okay";
			};
		};
	};

	fragment@76 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			external_pmic@09 {
				compatible = "mediatek,external_pmic";
				phandle = <0xb3>;
				reg = <0x09>;
				status = "okay";
			};

			fan53870@35 {
				compatible = "mediatek,fan53870";
				phandle = <0xb4>;
				reg = <0x35>;
				status = "okay";
			};
		};
	};

	fragment@77 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@78 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN = <0xffffffff 0x3f 0x00>;
			GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN = <0xffffffff 0x40 0x00>;
			GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN = <0xffffffff 0x41 0x00>;
			GPIO_FDD_BAND_SUPPORT_DETECT_4TH_PIN = <0xffffffff 0x42 0x00>;
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x2b 0x00>;
			GPIO_SIM1_SCLK = <0xffffffff 0x32 0x00>;
			GPIO_SIM1_SIO = <0xffffffff 0x30 0x00>;
			GPIO_SIM1_SRST = <0xffffffff 0x31 0x00>;
			GPIO_SIM2_SCLK = <0xffffffff 0x2d 0x00>;
			GPIO_SIM2_SIO = <0xffffffff 0x2f 0x00>;
			GPIO_SIM2_SRST = <0xffffffff 0x2e 0x00>;
		};
	};

	fragment@79 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x00 0x01 0x02 0x00 0x00 0x00 0x01 0x00 0x01 0x03 0x00 0x00 0x00 0x01 0x00 0x01 0x04 0x00 0x00 0x00 0x01 0x01 0x01 0x05 0x00 0x01 0x00 0x01 0x00 0x01 0x06 0x00 0x01 0x00 0x01 0x00 0x00 0x07 0x00 0x00 0x00 0x01 0x00 0x01 0x08 0x00 0x01 0x00 0x01 0x00 0x01 0x09 0x00 0x01 0x00 0x01 0x00 0x01 0x0a 0x02 0x00 0x00 0x01 0x00 0x00 0x0b 0x02 0x00 0x00 0x00 0x00 0x00 0x0c 0x02 0x00 0x00 0x01 0x00 0x00 0x0d 0x02 0x00 0x00 0x00 0x00 0x00 0x0e 0x00 0x01 0x00 0x01 0x00 0x00 0x0f 0x00 0x00 0x00 0x01 0x00 0x00 0x10 0x00 0x01 0x00 0x01 0x00 0x00 0x11 0x01 0x00 0x00 0x01 0x00 0x00 0x12 0x00 0x00 0x00 0x01 0x00 0x01 0x13 0x00 0x01 0x00 0x01 0x00 0x01 0x14 0x00 0x01 0x00 0x01 0x00 0x01 0x15 0x00 0x00 0x00 0x01 0x01 0x01 0x16 0x00 0x00 0x00 0x01 0x00 0x01 0x17 0x00 0x00 0x00 0x01 0x01 0x01 0x18 0x00 0x00 0x00 0x01 0x01 0x01 0x19 0x00 0x00 0x00 0x01 0x01 0x01 0x1a 0x00 0x01 0x00 0x01 0x00 0x01 0x1b 0x00 0x01 0x00 0x01 0x00 0x01 0x1c 0x00 0x00 0x00 0x01 0x00 0x01 0x1d 0x00 0x00 0x00 0x01 0x00 0x01 0x1e 0x00 0x01 0x00 0x01 0x00 0x01 0x1f 0x00 0x00 0x00 0x01 0x01 0x01 0x20 0x01 0x00 0x00 0x00 0x00 0x01 0x21 0x01 0x00 0x00 0x00 0x00 0x01 0x22 0x01 0x00 0x00 0x01 0x00 0x01 0x23 0x01 0x00 0x00 0x00 0x00 0x01 0x24 0x01 0x01 0x00 0x00 0x00 0x00 0x25 0x01 0x01 0x00 0x00 0x00 0x00 0x26 0x01 0x00 0x00 0x01 0x01 0x00 0x27 0x01 0x01 0x00 0x01 0x00 0x00 0x28 0x01 0x00 0x00 0x00 0x00 0x00 0x29 0x01 0x00 0x00 0x01 0x00 0x00 0x2a 0x00 0x01 0x00 0x01 0x00 0x00 0x2b 0x01 0x00 0x00 0x01 0x01 0x01 0x2c 0x00 0x00 0x00 0x01 0x00 0x01 0x2d 0x01 0x00 0x00 0x00 0x00 0x01 0x2e 0x01 0x00 0x00 0x00 0x00 0x01 0x2f 0x01 0x00 0x00 0x01 0x01 0x01 0x30 0x01 0x00 0x00 0x01 0x01 0x01 0x31 0x01 0x00 0x00 0x00 0x00 0x01 0x32 0x01 0x00 0x00 0x00 0x00 0x01 0x33 0x00 0x01 0x00 0x01 0x00 0x01 0x34 0x01 0x00 0x00 0x01 0x01 0x01 0x35 0x01 0x00 0x00 0x01 0x01 0x01 0x36 0x01 0x00 0x00 0x01 0x01 0x01 0x37 0x01 0x00 0x00 0x01 0x01 0x01 0x38 0x01 0x00 0x00 0x01 0x01 0x01 0x39 0x01 0x00 0x00 0x01 0x00 0x00 0x3a 0x01 0x00 0x00 0x01 0x00 0x00 0x3b 0x01 0x00 0x00 0x01 0x00 0x01 0x3c 0x01 0x00 0x00 0x01 0x00 0x01 0x3d 0x01 0x00 0x00 0x01 0x00 0x00 0x3e 0x01 0x00 0x00 0x01 0x00 0x01 0x3f 0x00 0x00 0x00 0x01 0x00 0x00 0x40 0x00 0x00 0x00 0x01 0x00 0x00 0x41 0x00 0x00 0x00 0x01 0x00 0x00 0x42 0x00 0x00 0x00 0x01 0x00 0x00 0x43 0x01 0x00 0x00 0x01 0x00 0x00 0x44 0x01 0x00 0x00 0x01 0x00 0x00 0x45 0x01 0x00 0x00 0x01 0x00 0x00 0x46 0x01 0x00 0x00 0x01 0x00 0x00 0x47 0x01 0x00 0x00 0x01 0x00 0x00 0x48 0x00 0x00 0x00 0x01 0x01 0x00 0x49 0x01 0x00 0x00 0x01 0x00 0x00 0x4a 0x01 0x00 0x00 0x01 0x00 0x00 0x4b 0x01 0x00 0x00 0x01 0x00 0x00 0x4c 0x01 0x00 0x00 0x01 0x00 0x00 0x4d 0x01 0x00 0x00 0x01 0x00 0x00 0x4e 0x01 0x00 0x00 0x01 0x00 0x00 0x4f 0x01 0x00 0x00 0x01 0x00 0x00 0x50 0x01 0x00 0x00 0x01 0x00 0x00 0x51 0x01 0x00 0x00 0x01 0x00 0x00 0x52 0x01 0x00 0x00 0x01 0x00 0x00 0x53 0x01 0x00 0x00 0x01 0x00 0x00 0x54 0x01 0x00 0x00 0x01 0x00 0x00 0x55 0x01 0x00 0x00 0x01 0x00 0x00 0x56 0x01 0x00 0x00 0x01 0x00 0x00 0x57 0x01 0x00 0x00 0x01 0x00 0x00 0x58 0x01 0x00 0x00 0x01 0x00 0x00 0x59 0x01 0x00 0x00 0x00 0x00 0x01 0x5a 0x01 0x00 0x00 0x00 0x00 0x01 0x5c 0x01 0x00 0x00 0x00 0x00 0x00 0x5d 0x01 0x00 0x00 0x00 0x00 0x00 0x5e 0x00 0x01 0x00 0x01 0x00 0x00 0x5f 0x00 0x01 0x00 0x01 0x00 0x00 0x60 0x07 0x00 0x00 0x01 0x00 0x00 0x61 0x07 0x00 0x00 0x01 0x00 0x00 0x62 0x07 0x00 0x00 0x01 0x00 0x00 0x63 0x07 0x00 0x00 0x00 0x00 0x00 0x64 0x07 0x00 0x00 0x01 0x00 0x00 0x65 0x07 0x00 0x00 0x01 0x00 0x00 0x66 0x07 0x00 0x00 0x01 0x00 0x00 0x67 0x01 0x00 0x00 0x01 0x00 0x01 0x68 0x01 0x01 0x00 0x01 0x00 0x01 0x69 0x01 0x00 0x00 0x00 0x00 0x01 0x6a 0x01 0x01 0x00 0x01 0x00 0x01 0x6b 0x07 0x00 0x00 0x01 0x00 0x01 0x6c 0x07 0x00 0x00 0x01 0x00 0x00 0x6d 0x07 0x00 0x00 0x01 0x00 0x00 0x6e 0x00 0x01 0x00 0x01 0x00 0x00 0x6f 0x00 0x01 0x00 0x01 0x00 0x00 0x70 0x00 0x01 0x00 0x01 0x00 0x00 0x71 0x00 0x01 0x00 0x01 0x00 0x00 0x72 0x02 0x00 0x00 0x01 0x00 0x00 0x73 0x02 0x00 0x00 0x00 0x00 0x00 0x74 0x02 0x00 0x00 0x00 0x00 0x00 0x75 0x02 0x00 0x00 0x00 0x00 0x00 0x76 0x02 0x00 0x00 0x01 0x01 0x01 0x77 0x02 0x00 0x00 0x01 0x01 0x01 0x78 0x01 0x00 0x00 0x01 0x01 0x01 0x79 0x01 0x00 0x00 0x01 0x01 0x01 0x7a 0x01 0x00 0x00 0x01 0x01 0x01 0x7b 0x01 0x00 0x00 0x01 0x01 0x01 0x7c 0x01 0x00 0x00 0x00 0x00 0x01 0x7d 0x01 0x00 0x00 0x00 0x00 0x01 0x7e 0x00 0x01 0x00 0x01 0x00 0x00 0x7f 0x00 0x01 0x01 0x01 0x00 0x00 0x80 0x00 0x01 0x00 0x01 0x00 0x01 0x81 0x00 0x01 0x00 0x01 0x00 0x00 0x82 0x01 0x01 0x00 0x00 0x00 0x00 0x83 0x01 0x01 0x00 0x00 0x00 0x00 0x84 0x01 0x00 0x00 0x01 0x00 0x00 0x85 0x00 0x01 0x00 0x01 0x00 0x00 0x86 0x00 0x01 0x00 0x01 0x00 0x00 0x87 0x00 0x00 0x00 0x01 0x01 0x00 0x88 0x01 0x01 0x00 0x00 0x00 0x00 0x89 0x01 0x01 0x00 0x00 0x00 0x00 0x8a 0x00 0x01 0x00 0x01 0x00 0x00 0x8b 0x01 0x00 0x00 0x01 0x01 0x01 0x8c 0x01 0x00 0x00 0x01 0x01 0x01 0x8d 0x01 0x00 0x00 0x01 0x01 0x01 0x8e 0x01 0x00 0x00 0x01 0x01 0x01 0x8f 0x01 0x01 0x00 0x00 0x00 0x00 0x90 0x01 0x01 0x00 0x00 0x00 0x00 0x91 0x01 0x01 0x00 0x00 0x00 0x00 0x92 0x01 0x01 0x00 0x00 0x00 0x00 0x93 0x01 0x01 0x00 0x00 0x00 0x00 0x94 0x00 0x01 0x00 0x01 0x00 0x00 0x95 0x01 0x01 0x00 0x00 0x00 0x00 0x96 0x01 0x01 0x00 0x00 0x00 0x00 0x97 0x01 0x01 0x00 0x00 0x00 0x00 0x98 0x00 0x00 0x00 0x01 0x00 0x00 0x99 0x00 0x00 0x00 0x01 0x00 0x00 0x9a 0x01 0x00 0x00 0x01 0x01 0x00 0x9b 0x01 0x00 0x00 0x01 0x01 0x00 0x9c 0x01 0x00 0x00 0x00 0x00 0x00 0x9d 0x00 0x00 0x00 0x00 0x00 0x00 0x9e 0x01 0x00 0x00 0x01 0x00 0x00 0x9f 0x01 0x00 0x00 0x00 0x00 0x00 0xa0 0x01 0x00 0x00 0x01 0x01 0x01 0xa1 0x01 0x00 0x00 0x01 0x01 0x01 0xa2 0x00 0x00 0x00 0x01 0x00 0x01 0xa3 0x00 0x00 0x00 0x01 0x00 0x01 0xa4 0x00 0x00 0x00 0x01 0x00 0x01 0xa5 0x01 0x00 0x00 0x01 0x00 0x01 0xa6 0x01 0x00 0x00 0x01 0x00 0x01 0xa7 0x00 0x00 0x00 0x01 0x00 0x01 0xa8 0x06 0x00 0x00 0x01 0x01 0x01 0xa9 0x06 0x00 0x00 0x01 0x01 0x01 0xaa 0x06 0x00 0x00 0x01 0x01 0x01 0xab 0x06 0x00 0x00 0x01 0x01 0x01 0xac 0x00 0x00 0x00 0x01 0x00 0x00 0xad 0x00 0x00 0x00 0x01 0x00 0x00 0xae 0x00 0x00 0x00 0x01 0x00 0x00 0xaf 0x00 0x00 0x00 0x01 0x00 0x00 0xb0 0x00 0x00 0x00 0x01 0x00 0x00 0xb1 0x00 0x00 0x00 0x01 0x00 0x00 0xb2 0x00 0x00 0x00 0x01 0x00 0x00 0xb3 0x00 0x00 0x00 0x01 0x00 0x00 0xb4 0x00 0x00 0x00 0x01 0x00 0x00 0xb5 0x00 0x00 0x00 0x01 0x00 0x00 0xb6 0x00 0x00 0x00 0x01 0x00 0x00 0xb9 0x00 0x00 0x00 0x00 0x00 0x01 0xba 0x00 0x01 0x00 0x01 0x00 0x01 0xbd 0x00 0x01 0x00 0x01 0x00 0x01 0xbf 0x00 0x01 0x00 0x01 0x00 0x01 0xc0 0x00 0x01 0x00 0x01 0x00 0x01 0xc3 0x01 0x00 0x00 0x00 0x00 0x00 0xc4 0x01 0x00 0x00 0x00 0x00 0x01 0xc5 0x01 0x00 0x00 0x00 0x00 0x01 0xc6 0x01 0x00 0x00 0x00 0x00 0x01 0xc7 0x01 0x00 0x00 0x01 0x00 0x01 0xc8 0x01 0x00 0x00 0x01 0x01 0x01 0xc9 0x01 0x00 0x00 0x01 0x01 0x01 0xca 0x01 0x00 0x00 0x01 0x01 0x01 0xcb 0x01 0x00 0x00 0x01 0x01 0x01 0xcc 0x01 0x00 0x00 0x01 0x01 0x01 0xcd 0x01 0x00 0x00 0x01 0x01 0x01 0xce 0x01 0x00 0x00 0x00 0x00 0x00 0xcf 0x01 0x00 0x00 0x00 0x00 0x00 0xd0 0x01 0x00 0x00 0x00 0x00 0x00 0xd1 0x01 0x00 0x00 0x01 0x00 0x00 0xd2 0x01 0x00 0x00 0x00 0x00 0x00 0xd3 0x01 0x00 0x00 0x00 0x00 0x00 0xd4 0x01 0x00 0x00 0x00 0x00 0x00 0xd5 0x01 0x00 0x00 0x01 0x00 0x01 0xd6 0x01 0x00 0x00 0x00 0x00 0x01 0xd7 0x01 0x00 0x00 0x00 0x00 0x01 0xd8 0x01 0x00 0x00 0x00 0x00 0x01 0xd9 0x01 0x00 0x00 0x00 0x00 0x01 0xda 0x01 0x00 0x00 0x01 0x00 0x01 0xdb 0x01 0x00 0x00 0x01 0x00 0x01 0xdc 0x00 0x00 0x00 0x01 0x00 0x00 0xdd 0x00 0x00 0x00 0x01 0x00 0x00 0xde 0x00 0x00 0x00 0x01 0x00 0x00 0xdf 0x00 0x00 0x00 0x01 0x00 0x00 0xe0 0x00 0x00 0x00 0x01 0x00 0x00 0xe1 0x00 0x00 0x00 0x01 0x00 0x00 0xe2 0x00 0x00 0x00 0x01 0x00 0x00>;
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			pinctrl-0 = <0x10>;
			pinctrl-1 = <0x11>;
			pinctrl-2 = <0x12>;
			pinctrl-3 = <0x13>;
			pinctrl-4 = <0x14>;
			pinctrl-names = "default\0ts_int_active\0ts_reset_active\0ts_int_suspend\0ts_reset_suspend";

			s6sy771_20601@48 {
				black_gesture_support;
				charger_pump_support;
				chip-name = "S6SY771";
				compatible = "sec-s6sy771";
				fingerprint_underscreen_support;
				fw_update_app_support;
				game_switch_support;
				headset_pump_support;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x15 0x2008>;
				irq-gpio = <0xffffffff 0x15 0x2008>;
				kernel_grip_support;
				pinctrl-0 = <0x15>;
				pinctrl-1 = <0x16>;
				pinctrl-names = "pmx_ts_active\0pmx_ts_suspend";
				pressure_report_support;
				prevention,condition_area_width = <0x2d 0x1e 0x32 0x32>;
				prevention,condition_judge_para = <0x32 0x00>;
				prevention,dead_area_width = <0x0a 0x0a>;
				prevention,eli_area_width = <0x78 0x1f4 0x258 0x78>;
				prevention,grip_disable_level = <0x04>;
				prevention,grip_handle_in_fw;
				prevention,large_area_width = <0x46 0x64>;
				prevention,large_corner_judge_para = <0x32 0x00 0x00 0x00 0x00 0x00>;
				prevention,large_corner_width = <0x3c 0xc8 0x00>;
				prevention,large_judge_para = <0x0f 0x28 0x28>;
				prevention,makeup_cnt_weight = <0x04 0x01 0x02 0x02 0x01>;
				prevention,no_handle_para = <0x00 0x258 0x384>;
				reg = <0x48>;
				reset-gpio = <0xffffffff 0x14 0x01>;
				smart_gesture_support;
				touchpanel,button-type = <0x04>;
				touchpanel,display-coords = <0x438 0x960>;
				touchpanel,elimination-range = <0x14 0xc8 0xc8>;
				touchpanel,max-num-support = <0x0a>;
				touchpanel,panel-coords = <0x438 0x960>;
				touchpanel,touchmajor-limit = <0x20 0x36>;
				touchpanel,tx-rx-num = <0x10 0x24>;
				touchpanel.button-TRx = <0x00 0x00>;
				vdd_2v8-supply = <0xffffffff>;
			};

			synaptics_20601@4B {
				black_gesture_support;
				charger_pump_support;
				chip-name = "S3908";
				compatible = "synaptics-s3908";
				fingerprint_underscreen_support;
				freq_hop_simulate_support;
				fw_edge_limit_support;
				fw_update_app_support;
				game_switch_support;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x15 0x2008>;
				irq-gpio = <0xffffffff 0x15 0x2008>;
				irq_need_dev_resume_ok;
				pinctrl-0 = <0x15>;
				pinctrl-1 = <0x16>;
				pinctrl-names = "pmx_ts_active\0pmx_ts_suspend";
				pressure_report_support;
				reg = <0x4b>;
				report_flow_unlock_support;
				reset-gpio = <0xffffffff 0x14 0x01>;
				screenoff_fingerprint_info_support;
				smart_gesture_support;
				touchpanel,button-type = <0x04>;
				touchpanel,curved-size = <0x2d>;
				touchpanel,display-coords = <0x438 0x960>;
				touchpanel,int-mode = <0x01>;
				touchpanel,max-num-support = <0x0a>;
				touchpanel,panel-coords = <0x438 0x960>;
				touchpanel,touchmajor-limit = <0x00 0x36>;
				touchpanel,tx-rx-num = <0x10 0x24>;
				touchpanel.button-TRx = <0x00 0x00>;
				vdd_2v8-supply = <0xffffffff>;
			};
		};
	};

	fragment@80 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x00 0x00>;
			debounce = <0x7d000>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x00 0x08 0x00 0x00>;
			status = "okay";
		};
	};

	fragment@81 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x07 0x04 0x07 0x00>;
			status = "okay";
		};
	};

	fragment@82 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x15 0x02 0x15 0x00>;
			status = "okay";
		};
	};

	fragment@83 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x18 0x02 0x18 0x00>;
			status = "okay";
		};
	};

	fragment@84 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x19 0x02 0x19 0x00>;
			status = "okay";
		};
	};

	fragment@85 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x1f 0x08 0x1f 0x00>;
			status = "okay";
		};
	};

	fragment@86 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x29 0x01 0x29 0x01>;
			status = "okay";
		};
	};

	fragment@87 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x48 0x00>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x48 0x04 0x48 0x00>;
			status = "okay";
		};
	};

	fragment@88 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x00 0x2710>;
			dedicated = <0x00 0x00>;
			interrupts = <0x00 0x08>;
			sockettype = <0x00 0x00>;
			src_pin = <0x00 0x01>;
			status = "okay";
		};
	};

	fragment@89 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vcamio";
			status = "okay";
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {

			camera_eeprom0@59 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x92>;
				reg = <0x59>;
				status = "okay";
			};
		};
	};

	fragment@90 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vtp";
			status = "okay";
		};
	};

	fragment@91 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vcamio-supply = <0xffffffff>;
			vcamio_main2-supply = <0xffffffff>;
			vcamio_main3-supply = <0xffffffff>;
			vcamio_sub-supply = <0xffffffff>;
			vcamio_sub2-supply = <0xffffffff>;
		};
	};

	fragment@92 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vtouch-supply = <0xffffffff>;
		};
	};

	fragment@93 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,kpd-hw-dl-key0 = <0x11>;
			mediatek,kpd-hw-dl-key1 = <0x01>;
			mediatek,kpd-hw-dl-key2 = <0x08>;
			mediatek,kpd-hw-factory-key = <0x01>;
			mediatek,kpd-hw-init-map = <0x00 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00>;
			mediatek,kpd-hw-map-num = <0x48>;
			mediatek,kpd-hw-pwrkey = <0x08>;
			mediatek,kpd-hw-recovery-key = <0x11>;
			mediatek,kpd-hw-rstkey = <0x11>;
			mediatek,kpd-key-debounce = <0x400>;
			mediatek,kpd-pwkey-gpio-din = <0x00>;
			mediatek,kpd-pwrkey-eint-gpio = <0x00>;
			mediatek,kpd-sw-pwrkey = <0x74>;
			mediatek,kpd-sw-rstkey = <0x73>;
			mediatek,kpd-use-extend-type = <0x00>;
			status = "okay";
		};
	};
};
